****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Mon May 30 12:35:17 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    100
    Unconnected ports (LINT-28)                                    54
    Constant outputs (LINT-52)                                     46

Cells                                                              86
    Connected to power or ground (LINT-32)                         86
--------------------------------------------------------------------------------

Warning: In design 'Fault_Control_v3', port 'Fault_Info_FIFO_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_LBDR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_Arbiter_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_XBAR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[0]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_output_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_output_sel_in[0]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[0]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_output_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_output_sel_in[0]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[0]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_output_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_output_sel_in[0]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[0]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[2]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_output_sel_in[1]' is connected to logic 0.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_output_sel_in[0]' is connected to logic 0.
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
1
