 
****************************************
Report : area
Design : XBAR_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:12 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          197
Number of nets:                           322
Number of cells:                          157
Number of combinational cells:            157
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                       8

Combinational area:                272.000000
Buf/Inv area:                       21.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   272.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : XBAR_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:12 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: sel[0] (input port)
  Endpoint: Data_out[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  sel[0] (in)                              0.00       0.00 r
  I_1/Z (IVAP)                             0.17       0.17 f
  C10/Z (OR2)                              0.91       1.08 f
  U1/Z (OR2)                               1.03       2.11 f
  I_2/Z (IVAP)                             0.29       2.40 r
  U143/Z (IV)                              0.27       2.67 f
  U142/Z (NR2)                             8.83      11.51 r
  U36/Z (AO2)                              0.55      12.06 f
  U33/Z (ND3)                              0.65      12.71 r
  Data_out[31] (out)                       0.00      12.71 r
  data arrival time                                  12.71
  -----------------------------------------------------------
  (Path is unconstrained)


1
