 
****************************************
Report : area
Design : FIFO_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:05 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           74
Number of nets:                           565
Number of cells:                          393
Number of combinational cells:            260
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                      13

Combinational area:                568.000000
Buf/Inv area:                       82.000000
Noncombinational area:            1197.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1765.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FIFO_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:05 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: write_pointer_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_Mem_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_pointer_reg[1]/CP (FD2)            0.00       0.00 r
  write_pointer_reg[1]/QN (FD2)            2.23       2.23 r
  U243/Z (EN)                              1.26       3.49 f
  U242/Z (EN)                              1.13       4.61 f
  U241/Z (AO3)                             2.09       6.70 r
  U239/Z (IVP)                             0.23       6.93 f
  U115/Z (AN2P)                            0.94       7.87 f
  U190/Z (ND2)                             2.98      10.85 r
  U195/Z (IVP)                             0.36      11.21 f
  U192/Z (IVP)                             1.14      12.35 r
  U277/Z (AO4)                             0.45      12.80 f
  FIFO_Mem_reg[1][1]/D (FD2)               0.00      12.80 f
  data arrival time                                  12.80

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  FIFO_Mem_reg[1][1]/CP (FD2)              0.00      20.00 r
  library setup time                      -0.85      19.15
  data required time                                 19.15
  -----------------------------------------------------------
  data required time                                 19.15
  data arrival time                                 -12.80
  -----------------------------------------------------------
  slack (MET)                                         6.35


1
