 
****************************************
Report : area
Design : Arbiter
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:30 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           19
Number of nets:                            71
Number of cells:                           59
Number of combinational cells:             55
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      16

Combinational area:                 81.000000
Buf/Inv area:                       13.000000
Noncombinational area:              36.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   117.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Arbiter
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:30 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CP (FD2)                    0.00       0.00 r
  state_reg[0]/Q (FD2)                     1.58       1.58 f
  U52/Z (NR2)                              1.59       3.16 r
  U51/Z (NR2)                              0.37       3.53 f
  U34/Z (AO6)                              1.34       4.88 r
  U33/Z (AO7)                              0.62       5.49 f
  U17/Z (ND3)                              0.93       6.42 r
  U16/Z (ND4)                              0.59       7.02 f
  U15/Z (ND2)                              0.64       7.65 r
  U10/Z (AO3)                              0.50       8.16 f
  state_reg[1]/D (FD2)                     0.00       8.16 f
  data arrival time                                   8.16

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  state_reg[1]/CP (FD2)                    0.00      20.00 r
  library setup time                      -0.85      19.15
  data required time                                 19.15
  -----------------------------------------------------------
  data required time                                 19.15
  data arrival time                                  -8.16
  -----------------------------------------------------------
  slack (MET)                                        10.99


1
