 
****************************************
Report : area
Design : FIFO_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:32 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           74
Number of nets:                           577
Number of cells:                          405
Number of combinational cells:            272
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                         94
Number of references:                      16

Combinational area:                581.000000
Buf/Inv area:                       94.000000
Noncombinational area:            1197.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1778.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FIFO_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:32 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: write_pointer_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_Mem_reg[3][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_pointer_reg[1]/CP (FD2)            0.00       0.00 r
  write_pointer_reg[1]/QN (FD2)            2.23       2.23 r
  U186/Z (EN)                              1.26       3.49 f
  U185/Z (EN)                              0.94       4.42 r
  U183/Z (AO3)                             0.96       5.38 f
  U116/Z (IV)                              0.67       6.05 r
  U115/Z (AN2)                             0.91       6.96 r
  U220/Z (AN2P)                            0.76       7.72 r
  U261/Z (IVA)                             0.69       8.41 f
  U225/Z (IVP)                             1.44       9.85 r
  U266/Z (IVA)                             0.49      10.33 f
  U22/Z (AO4)                              1.18      11.51 r
  FIFO_Mem_reg[3][2]/D (FD2)               0.00      11.51 r
  data arrival time                                  11.51

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  FIFO_Mem_reg[3][2]/CP (FD2)              0.00      20.00 r
  library setup time                      -0.85      19.15
  data required time                                 19.15
  -----------------------------------------------------------
  data required time                                 19.15
  data arrival time                                 -11.51
  -----------------------------------------------------------
  slack (MET)                                         7.64


1
