 
****************************************
Report : area
Design : FIFO_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:41:51 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           74
Number of nets:                           398
Number of cells:                          355
Number of combinational cells:            222
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                      16

Combinational area:               5591.174523
Buf/Inv area:                      429.004814
Noncombinational area:            8633.721504
Macro/Black Box area:                0.000000
Net Interconnect area:            5823.093753

Total cell area:                 14224.896028
Total area:                      20047.989781
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FIFO_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:41:51 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: read_pointer_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_Mem_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIFO_DATA_WIDTH32  c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  read_pointer_reg[1]/CP (DFCX1)           0.00       0.00 r
  read_pointer_reg[1]/Q (DFCX1)            0.26       0.26 f
  U329/Q (CLKBUFX2)                        0.17       0.42 f
  U149/Q (XNOR2X2)                         0.14       0.56 f
  U148/Q (XNOR2X2)                         0.13       0.69 f
  U191/Q (AOI21X3)                         0.10       0.80 r
  U162/Q (NAND2XL)                         0.30       1.10 f
  U192/Q (NOR2XL)                          0.70       1.80 r
  U193/Q (NAND2XL)                         0.22       2.01 f
  U169/Q (CLKBUFX2)                        0.47       2.48 f
  U166/Q (CLKINVX2)                        0.62       3.10 r
  U204/Q (AO22X3)                          0.14       3.24 r
  FIFO_Mem_reg[2][0]/D (DFCX1)             0.00       3.24 r
  data arrival time                                   3.24

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  FIFO_Mem_reg[2][0]/CP (DFCX1)            0.00      20.00 r
  library setup time                      -0.15      19.85
  data required time                                 19.85
  -----------------------------------------------------------
  data required time                                 19.85
  data arrival time                                  -3.24
  -----------------------------------------------------------
  slack (MET)                                        16.61


1
