 
****************************************
Report : area
Design : Arbiter
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:08 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           19
Number of nets:                            81
Number of cells:                           70
Number of combinational cells:             65
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                      16

Combinational area:                114.000000
Buf/Inv area:                       20.000000
Noncombinational area:              41.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   155.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Arbiter
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:08 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: RTS_FF_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_state_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RTS_FF_reg/CP (FD2)                                     0.00       0.00 r
  RTS_FF_reg/Q (FD2)                                      1.74       1.74 f
  C414/Z (AN2P)                                           0.87       2.61 f
  U41/Z (IV)                                              0.52       3.14 r
  clk_gate_state_reg/EN (SNPS_CLOCK_GATE_HIGH_Arbiter)
                                                          0.00       3.14 r
  clk_gate_state_reg/latch/D (LD2)                        0.00       3.14 r
  data arrival time                                                  3.14

  clock clk (fall edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clk_gate_state_reg/latch/GN (LD2)                       0.00      10.00 f
  time borrowed from endpoint                             0.00      10.00
  data required time                                                10.00
  --------------------------------------------------------------------------
  data required time                                                10.00
  data arrival time                                                 -3.14
  --------------------------------------------------------------------------
  slack (MET)                                                        6.86

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                10.00   
  library setup time                                     -0.40   
  --------------------------------------------------------------
  max time borrow                                         9.60   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


1
