 
****************************************
Report : area
Design : LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:41:52 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           15
Number of nets:                            27
Number of cells:                           17
Number of combinational cells:             14
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       9

Combinational area:                180.633606
Buf/Inv area:                       22.579201
Noncombinational area:             194.745598
Macro/Black Box area:                0.000000
Net Interconnect area:             231.834257

Total cell area:                   375.379204
Total area:                        607.213461
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:41:52 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: Req_L_FF_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Req_L_FF_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Req_L_FF_reg/CP (DFCX1)                  0.00       0.00 r
  Req_L_FF_reg/Q (DFCX1)                   0.27       0.27 f
  U22/Q (AO22X3)                           0.18       0.45 f
  Req_L_FF_reg/D (DFCX1)                   0.00       0.45 f
  data arrival time                                   0.45

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  Req_L_FF_reg/CP (DFCX1)                  0.00      20.00 r
  library setup time                      -0.12      19.88
  data required time                                 19.88
  -----------------------------------------------------------
  data required time                                 19.88
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (MET)                                        19.43


1
