 
****************************************
Report : area
Design : Arbiter
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:41:49 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           19
Number of nets:                            66
Number of cells:                           54
Number of combinational cells:             50
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                      17

Combinational area:                601.171215
Buf/Inv area:                       67.737602
Noncombinational area:             259.660797
Macro/Black Box area:                0.000000
Net Interconnect area:             742.001685

Total cell area:                   860.832012
Total area:                       1602.833697
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Arbiter
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:41:49 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Arbiter            c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CP (DFCX1)                  0.00       0.00 r
  state_reg[1]/Q (DFCX1)                   0.38       0.38 f
  U49/Q (NOR2XL)                           0.93       1.31 r
  U48/Q (NOR2XL)                           0.32       1.63 f
  U25/Q (AOI221X1)                         0.58       2.21 r
  U23/Q (AOI21X1)                          0.13       2.34 f
  U21/Q (OAI21X1)                          0.28       2.62 r
  U19/Q (AOI21X1)                          0.11       2.73 f
  U17/Q (AOI311X1)                         0.42       3.14 r
  U16/Q (OAI221X1)                         0.18       3.32 f
  state_reg[0]/D (DFCX1)                   0.00       3.32 f
  data arrival time                                   3.32

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  state_reg[0]/CP (DFCX1)                  0.00      20.00 r
  library setup time                      -0.16      19.84
  data required time                                 19.84
  -----------------------------------------------------------
  data required time                                 19.84
  data arrival time                                  -3.32
  -----------------------------------------------------------
  slack (MET)                                        16.52


1
