 
****************************************
Report : area
Design : LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:11 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           15
Number of nets:                            39
Number of cells:                           27
Number of combinational cells:             23
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       8

Combinational area:                 46.000000
Buf/Inv area:                       13.000000
Noncombinational area:              32.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    78.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:11 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: clk_gate_Req_L_FF_reg/latch
              (negative level-sensitive latch clocked by clk)
  Endpoint: clk_gate_Req_L_FF_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clk_gate_Req_L_FF_reg/latch/GN (LD2)                    0.00      10.00 f
  clk_gate_Req_L_FF_reg/latch/Q (LD2)                     1.31      11.31 f
  clk_gate_Req_L_FF_reg/main_gate/A (AN2P)                0.00      11.31 f
  data arrival time                                                 11.31

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clk_gate_Req_L_FF_reg/main_gate/B (AN2P)                0.00      20.00 r
  clock gating setup time                                 0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                -11.31
  --------------------------------------------------------------------------
  slack (MET)                                                        8.69


1
