 
****************************************
Report : area
Design : XBAR_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:41:54 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          197
Number of nets:                           310
Number of cells:                          145
Number of combinational cells:            145
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      11

Combinational area:               2173.248010
Buf/Inv area:                      214.502407
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2526.409735

Total cell area:                  2173.248010
Total area:                       4699.657745
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : XBAR_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:41:54 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: sel[1] (input port)
  Endpoint: Data_out[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  XBAR_DATA_WIDTH32  c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  sel[1] (in)                              0.00       0.00 f
  U288/Q (NOR2XL)                          0.47       0.47 r
  U287/Q (INVXL)                           0.21       0.68 f
  U285/Q (NOR3X1)                          0.51       1.19 r
  U279/Q (INVXL)                           0.14       1.33 f
  U278/Q (OAI311X1)                        0.23       1.56 r
  U145/Q (NAND2X3)                         0.49       2.04 f
  U178/Q (AOI22X1)                         0.39       2.43 r
  U176/Q (OAI211X1)                        0.14       2.57 f
  Data_out[31] (out)                       0.00       2.57 f
  data arrival time                                   2.57
  -----------------------------------------------------------
  (Path is unconstrained)


1
