
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:32:48 2017
****************************************

Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          366
Number of nets:                          1196
Number of cells:                           53
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      53

Combinational area:              69112.110161
Buf/Inv area:                     7304.371441
Noncombinational area:           54528.767395
Macro/Black Box area:                0.000000
Net Interconnect area:           67524.396385

Total cell area:                123640.877556
Total area:                     191165.273941

Hierarchical area distribution
------------------------------

                                  Global cell area             Local cell area
                                  --------------------  ------------------------------
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes   Design
--------------------------------  -----------  -------  ----------  ----------  ------  -------------------------------------------------
router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
                                  123640.8776    100.0     14.1120      0.0000  0.0000  router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Arbiter_E                            860.8320      0.7    601.1712    259.6608  0.0000  Arbiter_5
Arbiter_L                            860.8320      0.7    601.1712    259.6608  0.0000  Arbiter_2
Arbiter_N                            860.8320      0.7    601.1712    259.6608  0.0000  Arbiter_0
Arbiter_R                            860.8320      0.7    601.1712    259.6608  0.0000  Arbiter_1
Arbiter_S                            860.8320      0.7    601.1712    259.6608  0.0000  Arbiter_3
Arbiter_W                            860.8320      0.7    601.1712    259.6608  0.0000  Arbiter_4
FIFO_E                             14315.2128     11.6   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_5
FIFO_L                             14315.2128     11.6   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_2
FIFO_N                             14315.2128     11.6   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_0
FIFO_R                             14315.2128     11.6   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_1
FIFO_S                             14315.2128     11.6   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_3
FIFO_W                             14315.2128     11.6   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_4
Fault_Control_inst_Arbiter           355.6224      0.3    355.6224      0.0000  0.0000  Fault_Control_v1_3
Fault_Control_inst_FIFO              355.6224      0.3    355.6224      0.0000  0.0000  Fault_Control_v1_1
Fault_Control_inst_LBDR              358.4448      0.3    358.4448      0.0000  0.0000  Fault_Control_v1_2
Fault_Control_inst_Xbar              355.6224      0.3    355.6224      0.0000  0.0000  Fault_Control_v1_0
LBDR_E                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_5
LBDR_L                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2
LBDR_N                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0
LBDR_R                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1
LBDR_S                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3
LBDR_W                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4
MUX_2x1_Arbiter_output_E             318.9312      0.3    318.9312      0.0000  0.0000  MUX_2x1_Arbiter_output_DATA_WIDTH32_4
MUX_2x1_Arbiter_output_L             318.9312      0.3    318.9312      0.0000  0.0000  MUX_2x1_Arbiter_output_DATA_WIDTH32_1
MUX_2x1_Arbiter_output_N             318.9312      0.3    318.9312      0.0000  0.0000  MUX_2x1_Arbiter_output_DATA_WIDTH32_0
MUX_2x1_Arbiter_output_S             318.9312      0.3    318.9312      0.0000  0.0000  MUX_2x1_Arbiter_output_DATA_WIDTH32_2
MUX_2x1_Arbiter_output_W             310.4640      0.3    310.4640      0.0000  0.0000  MUX_2x1_Arbiter_output_DATA_WIDTH32_3
MUX_2x1_FIFO_output_E                872.1216      0.7    872.1216      0.0000  0.0000  MUX_2x1_FIFO_output_DATA_WIDTH32_4
MUX_2x1_FIFO_output_L                872.1216      0.7    872.1216      0.0000  0.0000  MUX_2x1_FIFO_output_DATA_WIDTH32_1
MUX_2x1_FIFO_output_N                872.1216      0.7    872.1216      0.0000  0.0000  MUX_2x1_FIFO_output_DATA_WIDTH32_0
MUX_2x1_FIFO_output_S                872.1216      0.7    872.1216      0.0000  0.0000  MUX_2x1_FIFO_output_DATA_WIDTH32_2
MUX_2x1_FIFO_output_W                872.1216      0.7    872.1216      0.0000  0.0000  MUX_2x1_FIFO_output_DATA_WIDTH32_3
MUX_2x1_LBDR_output_E                183.4560      0.1    183.4560      0.0000  0.0000  MUX_2x1_LBDR_output_DATA_WIDTH32_4
MUX_2x1_LBDR_output_L                183.4560      0.1    183.4560      0.0000  0.0000  MUX_2x1_LBDR_output_DATA_WIDTH32_1
MUX_2x1_LBDR_output_N                183.4560      0.1    183.4560      0.0000  0.0000  MUX_2x1_LBDR_output_DATA_WIDTH32_0
MUX_2x1_LBDR_output_S                183.4560      0.1    183.4560      0.0000  0.0000  MUX_2x1_LBDR_output_DATA_WIDTH32_2
MUX_2x1_LBDR_output_W                183.4560      0.1    183.4560      0.0000  0.0000  MUX_2x1_LBDR_output_DATA_WIDTH32_3
MUX_2x1_XBAR_output_E                826.9632      0.7    826.9632      0.0000  0.0000  MUX_2x1_XBAR_output_DATA_WIDTH32_4
MUX_2x1_XBAR_output_L                826.9632      0.7    826.9632      0.0000  0.0000  MUX_2x1_XBAR_output_DATA_WIDTH32_1
MUX_2x1_XBAR_output_N                826.9632      0.7    826.9632      0.0000  0.0000  MUX_2x1_XBAR_output_DATA_WIDTH32_0
MUX_2x1_XBAR_output_S                826.9632      0.7    826.9632      0.0000  0.0000  MUX_2x1_XBAR_output_DATA_WIDTH32_2
MUX_2x1_XBAR_output_W                826.9632      0.7    826.9632      0.0000  0.0000  MUX_2x1_XBAR_output_DATA_WIDTH32_3
MUX_5x1_Arbiter_input_R              386.6688      0.3    386.6688      0.0000  0.0000  MUX_5x1_Arbiter_input_DATA_WIDTH32
MUX_5x1_FIFO_input_R                2526.0480      2.0   2526.0480      0.0000  0.0000  MUX_5x1_FIFO_input_DATA_WIDTH32
MUX_5x1_LBDR_input_R                 581.4144      0.5    581.4144      0.0000  0.0000  MUX_5x1_LBDR_input
MUX_5x1_XBAR_input_R                 395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_XBAR_input_DATA_WIDTH32
XBAR_E                              2334.1248      1.9   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_5
XBAR_L                              2334.1248      1.9   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_2
XBAR_N                              2334.1248      1.9   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_0
XBAR_R                              2334.1248      1.9   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_1
XBAR_S                              2334.1248      1.9   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_3
XBAR_W                              2334.1248      1.9   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_4
--------------------------------  -----------  -------  ----------  ----------  ------  -------------------------------------------------
Total                                                   69112.1102  54528.7674  0.0000

1
