 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:08:07 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          366
Number of nets:                          7052
Number of cells:                         6700
Number of combinational cells:           5761
Number of sequential cells:               939
Number of macros/black boxes:               0
Number of buf/inv:                        448
Number of references:                      33

Combinational area:              11080.000000
Buf/Inv area:                      448.000000
Noncombinational area:            8251.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 19331.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:08:08 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: Fault_Control_v3_inst/Input_MUX_UNIT_r_reg[0][3][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_S/FIFO_Mem_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Fault_Control_v3_inst/Input_MUX_UNIT_r_reg[0][3][1]/CP (FD1)
                                                          0.00       0.00 r
  Fault_Control_v3_inst/Input_MUX_UNIT_r_reg[0][3][1]/Q (FD1)
                                                          1.53       1.53 f
  U79/Z (NR2)                                            10.13      11.66 r
  U3859/Z (AO2)                                           0.55      12.21 f
  U3894/Z (ND3)                                           0.79      13.00 r
  U3893/Z (ND2)                                           0.73      13.73 f
  U3827/Z (NR2)                                           1.33      15.05 r
  U3908/Z (AN2P)                                          0.68      15.74 r
  U2605/Z (IVP)                                           2.28      18.02 f
  U4198/Z (EON1)                                          1.08      19.10 r
  FIFO_S/FIFO_Mem_reg[0][0]/D (FD2)                       0.00      19.10 r
  data arrival time                                                 19.10

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  FIFO_S/FIFO_Mem_reg[0][0]/CP (FD2)                      0.00      20.00 r
  library setup time                                     -0.85      19.15
  data required time                                                19.15
  --------------------------------------------------------------------------
  data required time                                                19.15
  data arrival time                                                -19.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:08:08 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:         19.10
  Critical Path Slack:           0.05
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6700
  Buf/Inv Cell Count:             448
  Buf Cell Count:                  79
  Inv Cell Count:                 448
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5761
  Sequential Cell Count:          939
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11080.000000
  Noncombinational Area:  8251.000000
  Buf/Inv Area:            448.000000
  Total Buffer Area:            79.00
  Total Inverter Area:         448.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             19331.000000
  Design Area:           19331.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:          7052
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: fx8.pld.ttu.ee

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.78
  Logic Optimization:                  1.80
  Mapping Optimization:                4.37
  -----------------------------------------
  Overall Compile Time:                9.96
  Overall Compile Wall Clock Time:    10.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
