 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:07:16 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          366
Number of nets:                          6198
Number of cells:                         5929
Number of combinational cells:           4957
Number of sequential cells:               937
Number of macros/black boxes:               0
Number of buf/inv:                        466
Number of references:                      71

Combinational area:               9447.000000
Buf/Inv area:                      659.000000
Noncombinational area:            8425.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 17872.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:07:17 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: FIFO_E/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LBDR_E/clk_gate_Req_L_FF_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FIFO_E/read_pointer_reg[0]/CP (FD2P)                    0.00       0.00 r
  FIFO_E/read_pointer_reg[0]/Q (FD2P)                     8.45       8.45 r
  FIFO_E/U55/Z (MUX41P)                                   1.49       9.94 f
  MUX_6x1_FIFO_output_N/U51/Z (AO2)                       1.08      11.02 r
  MUX_6x1_FIFO_output_N/U47/Z (ND4)                       2.43      13.44 f
  MUX_5x1_LBDR_input_E/U7/Z (AO2)                         1.60      15.05 r
  U78/Z (IVAP)                                            0.24      15.29 f
  LBDR_E/U17/Z (OR4)                                      1.51      16.80 f
  LBDR_E/U14/Z (ND2)                                      0.64      17.44 r
  LBDR_E/clk_gate_Req_L_FF_reg/EN (SNPS_CLOCK_GATE_HIGH_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_5)
                                                          0.00      17.44 r
  LBDR_E/clk_gate_Req_L_FF_reg/latch/D (LD2)              0.00      17.44 r
  data arrival time                                                 17.44

  clock clk (fall edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  LBDR_E/clk_gate_Req_L_FF_reg/latch/GN (LD2)             0.00      10.00 f
  time borrowed from endpoint                             7.44      17.44
  data required time                                                17.44
  --------------------------------------------------------------------------
  data required time                                                17.44
  data arrival time                                                -17.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                10.00   
  library setup time                                     -0.40   
  --------------------------------------------------------------
  max time borrow                                         9.60   
  actual time borrow                                      7.44   
  --------------------------------------------------------------


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:07:17 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:         17.44
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         35
  Hierarchical Port Count:        105
  Leaf Cell Count:               5964
  Buf/Inv Cell Count:             466
  Buf Cell Count:                   0
  Inv Cell Count:                 466
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4992
  Sequential Cell Count:          972
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9447.000000
  Noncombinational Area:  8425.000000
  Buf/Inv Area:            659.000000
  Total Buffer Area:             0.00
  Total Inverter Area:         659.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             17872.000000
  Design Area:           17872.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:          6233
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: fx8.pld.ttu.ee

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.75
  Logic Optimization:                  2.96
  Mapping Optimization:                1.63
  -----------------------------------------
  Overall Compile Time:               11.05
  Overall Compile Wall Clock Time:    11.30

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
