 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:33:00 2017
****************************************

Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          362
Number of nets:                          1407
Number of cells:                           97
Number of combinational cells:             36
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                      63

Combinational area:              94429.037979
Buf/Inv area:                    11425.075577
Noncombinational area:           49945.189804
Macro/Black Box area:                0.000000
Net Interconnect area:           93694.407903

Total cell area:                144374.227783
Total area:                     238068.635686

Hierarchical area distribution
------------------------------

                                  Global cell area             Local cell area
                                  --------------------  ------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes   Design
--------------------------------  -----------  -------  ----------  ----------  ------  -------------------------------------------------
router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
                                  144374.2278    100.0    409.2480      0.0000  0.0000  router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Arbiter_E                            863.6544      0.6    603.9936    259.6608  0.0000  Arbiter_4
Arbiter_L                            863.6544      0.6    603.9936    259.6608  0.0000  Arbiter_1
Arbiter_N                            863.6544      0.6    603.9936    259.6608  0.0000  Arbiter_0
Arbiter_S                            863.6544      0.6    603.9936    259.6608  0.0000  Arbiter_2
Arbiter_W                            860.8320      0.6    601.1712    259.6608  0.0000  Arbiter_3
FIFO_E                             14315.2128      9.9   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_4
FIFO_L                             14315.2128      9.9   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_1
FIFO_N                             14315.2128      9.9   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_0
FIFO_S                             14315.2128      9.9   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_2
FIFO_W                             14315.2128      9.9   5681.4913   8633.7215  0.0000  FIFO_DATA_WIDTH32_3
Fault_Control_v2_inst               5975.0208      4.1   1470.4704   4504.5503  0.0000  Fault_Control_v2
LBDR_E                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4
LBDR_L                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1
LBDR_N                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0
LBDR_S                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2
LBDR_W                               375.3792      0.3    180.6336    194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3
MUX_5x1_Arbiter_input_E              386.6688      0.3    386.6688      0.0000  0.0000  MUX_5x1_Arbiter_input_DATA_WIDTH32_4
MUX_5x1_Arbiter_input_L              386.6688      0.3    386.6688      0.0000  0.0000  MUX_5x1_Arbiter_input_DATA_WIDTH32_1
MUX_5x1_Arbiter_input_N              386.6688      0.3    386.6688      0.0000  0.0000  MUX_5x1_Arbiter_input_DATA_WIDTH32_0
MUX_5x1_Arbiter_input_S              386.6688      0.3    386.6688      0.0000  0.0000  MUX_5x1_Arbiter_input_DATA_WIDTH32_2
MUX_5x1_Arbiter_input_W              386.6688      0.3    386.6688      0.0000  0.0000  MUX_5x1_Arbiter_input_DATA_WIDTH32_3
MUX_5x1_Arbiter_output_E             824.1408      0.6    824.1408      0.0000  0.0000  MUX_5x1_Arbiter_output_DATA_WIDTH32_4
MUX_5x1_Arbiter_output_L             824.1408      0.6    824.1408      0.0000  0.0000  MUX_5x1_Arbiter_output_DATA_WIDTH32_1
MUX_5x1_Arbiter_output_N             824.1408      0.6    824.1408      0.0000  0.0000  MUX_5x1_Arbiter_output_DATA_WIDTH32_0
MUX_5x1_Arbiter_output_S             824.1408      0.6    824.1408      0.0000  0.0000  MUX_5x1_Arbiter_output_DATA_WIDTH32_2
MUX_5x1_Arbiter_output_W             824.1408      0.6    824.1408      0.0000  0.0000  MUX_5x1_Arbiter_output_DATA_WIDTH32_3
MUX_5x1_FIFO_input_E                2531.6928      1.8   2531.6928      0.0000  0.0000  MUX_5x1_FIFO_input_DATA_WIDTH32_4
MUX_5x1_FIFO_input_L                2514.7584      1.7   2514.7584      0.0000  0.0000  MUX_5x1_FIFO_input_DATA_WIDTH32_1
MUX_5x1_FIFO_input_N                2531.6928      1.8   2531.6928      0.0000  0.0000  MUX_5x1_FIFO_input_DATA_WIDTH32_0
MUX_5x1_FIFO_input_S                2514.7584      1.7   2514.7584      0.0000  0.0000  MUX_5x1_FIFO_input_DATA_WIDTH32_2
MUX_5x1_FIFO_input_W                2514.7584      1.7   2514.7584      0.0000  0.0000  MUX_5x1_FIFO_input_DATA_WIDTH32_3
MUX_5x1_FIFO_output_E               2365.1712      1.6   2365.1712      0.0000  0.0000  MUX_5x1_FIFO_output_DATA_WIDTH32_4
MUX_5x1_FIFO_output_L               2365.1712      1.6   2365.1712      0.0000  0.0000  MUX_5x1_FIFO_output_DATA_WIDTH32_1
MUX_5x1_FIFO_output_N               2365.1712      1.6   2365.1712      0.0000  0.0000  MUX_5x1_FIFO_output_DATA_WIDTH32_0
MUX_5x1_FIFO_output_S               2365.1712      1.6   2365.1712      0.0000  0.0000  MUX_5x1_FIFO_output_DATA_WIDTH32_2
MUX_5x1_FIFO_output_W               2365.1712      1.6   2365.1712      0.0000  0.0000  MUX_5x1_FIFO_output_DATA_WIDTH32_3
MUX_5x1_LBDR_input_E                 581.4144      0.4    581.4144      0.0000  0.0000  MUX_5x1_LBDR_input_4
MUX_5x1_LBDR_input_L                 581.4144      0.4    581.4144      0.0000  0.0000  MUX_5x1_LBDR_input_1
MUX_5x1_LBDR_input_N                 581.4144      0.4    581.4144      0.0000  0.0000  MUX_5x1_LBDR_input_0
MUX_5x1_LBDR_input_S                 581.4144      0.4    581.4144      0.0000  0.0000  MUX_5x1_LBDR_input_2
MUX_5x1_LBDR_input_W                 581.4144      0.4    581.4144      0.0000  0.0000  MUX_5x1_LBDR_input_3
MUX_5x1_LBDR_output_E                395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_LBDR_output_DATA_WIDTH32_4
MUX_5x1_LBDR_output_L                395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_LBDR_output_DATA_WIDTH32_1
MUX_5x1_LBDR_output_N                395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_LBDR_output_DATA_WIDTH32_0
MUX_5x1_LBDR_output_S                395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_LBDR_output_DATA_WIDTH32_2
MUX_5x1_LBDR_output_W                395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_LBDR_output_DATA_WIDTH32_3
MUX_5x1_XBAR_input_E                 395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_XBAR_input_DATA_WIDTH32_4
MUX_5x1_XBAR_input_L                 395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_XBAR_input_DATA_WIDTH32_1
MUX_5x1_XBAR_input_N                 395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_XBAR_input_DATA_WIDTH32_0
MUX_5x1_XBAR_input_S                 395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_XBAR_input_DATA_WIDTH32_2
MUX_5x1_XBAR_input_W                 395.1360      0.3    395.1360      0.0000  0.0000  MUX_5x1_XBAR_input_DATA_WIDTH32_3
MUX_5x1_XBAR_output_E               2240.9856      1.6   2240.9856      0.0000  0.0000  MUX_5x1_XBAR_output_DATA_WIDTH32_4
MUX_5x1_XBAR_output_L               2240.9856      1.6   2240.9856      0.0000  0.0000  MUX_5x1_XBAR_output_DATA_WIDTH32_1
MUX_5x1_XBAR_output_N               2240.9856      1.6   2240.9856      0.0000  0.0000  MUX_5x1_XBAR_output_DATA_WIDTH32_0
MUX_5x1_XBAR_output_S               2240.9856      1.6   2240.9856      0.0000  0.0000  MUX_5x1_XBAR_output_DATA_WIDTH32_2
MUX_5x1_XBAR_output_W               2240.9856      1.6   2240.9856      0.0000  0.0000  MUX_5x1_XBAR_output_DATA_WIDTH32_3
XBAR_E                              2334.1248      1.6   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_4
XBAR_L                              2334.1248      1.6   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_1
XBAR_N                              2334.1248      1.6   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_0
XBAR_S                              2334.1248      1.6   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_2
XBAR_W                              2334.1248      1.6   2334.1248      0.0000  0.0000  XBAR_DATA_WIDTH32_3
--------------------------------  -----------  -------  ----------  ----------  ------  -------------------------------------------------
Total                                                   94429.0380  49945.1898  0.0000

1
