 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:32:59 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          362
Number of nets:                          1407
Number of cells:                           97
Number of combinational cells:             36
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                      63

Combinational area:              94429.037979
Buf/Inv area:                    11425.075577
Noncombinational area:           49945.189804
Macro/Black Box area:                0.000000
Net Interconnect area:           93694.407903

Total cell area:                144374.227783
Total area:                     238068.635686
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:33:00 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: Fault_Control_v2_inst/Input_MUX_UNIT_r_reg[0][4][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_L/FIFO_Mem_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  MUX_5x1_FIFO_input_DATA_WIDTH32_1
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_DATA_WIDTH32_1
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Fault_Control_v2_inst/Input_MUX_UNIT_r_reg[0][4][2]/CP (DFX2)
                                                          0.00       0.00 r
  Fault_Control_v2_inst/Input_MUX_UNIT_r_reg[0][4][2]/Q (DFX2)
                                                          0.29       0.29 f
  Fault_Control_v2_inst/MUX_5x1_FIFO_input_select_L_out[2] (Fault_Control_v2)
                                                          0.00       0.29 f
  MUX_5x1_FIFO_input_L/MUX_FIFO_input_sel_in[2] (MUX_5x1_FIFO_input_DATA_WIDTH32_1)
                                                          0.00       0.29 f
  MUX_5x1_FIFO_input_L/U160/Q (INVXL)                     0.45       0.74 r
  MUX_5x1_FIFO_input_L/U162/Q (NAND3X3)                   0.76       1.50 f
  MUX_5x1_FIFO_input_L/U28/Q (OAI211X3)                   0.30       1.80 r
  MUX_5x1_FIFO_input_L/DRTS_out (MUX_5x1_FIFO_input_DATA_WIDTH32_1)
                                                          0.00       1.80 r
  FIFO_L/DRTS (FIFO_DATA_WIDTH32_1)                       0.00       1.80 r
  FIFO_L/U12/Q (NAND2XL)                                  0.31       2.12 f
  FIFO_L/U61/Q (NOR2XL)                                   0.70       2.82 r
  FIFO_L/U63/Q (NAND2XL)                                  0.22       3.03 f
  FIFO_L/U33/Q (CLKBUFX2)                                 0.47       3.50 f
  FIFO_L/U19/Q (CLKINVX2)                                 0.62       4.12 r
  FIFO_L/U74/Q (AO22X3)                                   0.14       4.26 r
  FIFO_L/FIFO_Mem_reg[0][0]/D (DFCX1)                     0.00       4.26 r
  data arrival time                                                  4.26

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  FIFO_L/FIFO_Mem_reg[0][0]/CP (DFCX1)                    0.00      20.00 r
  library setup time                                     -0.15      19.85
  data required time                                                19.85
  --------------------------------------------------------------------------
  data required time                                                19.85
  data arrival time                                                 -4.26
  --------------------------------------------------------------------------
  slack (MET)                                                       15.59


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:33:00 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          4.26
  Critical Path Slack:          15.59
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         61
  Hierarchical Port Count:       5956
  Leaf Cell Count:               6411
  Buf/Inv Cell Count:            1471
  Buf Cell Count:                 542
  Inv Cell Count:                 929
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5627
  Sequential Cell Count:          784
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    94429.037979
  Noncombinational Area: 49945.189804
  Buf/Inv Area:          11425.075577
  Total Buffer Area:          6118.96
  Total Inverter Area:        5306.11
  Macro/Black Box Area:      0.000000
  Net Area:              93694.407903
  -----------------------------------
  Cell Area:            144374.227783
  Design Area:          238068.635686


  Design Rules
  -----------------------------------
  Total Number of Nets:          6638
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: viineripirukas

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.28
  Logic Optimization:                  1.54
  Mapping Optimization:                5.40
  -----------------------------------------
  Overall Compile Time:               10.43
  Overall Compile Wall Clock Time:    10.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
