 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:52 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          362
Number of nets:                          5702
Number of cells:                         5409
Number of combinational cells:           4626
Number of sequential cells:               783
Number of macros/black boxes:               0
Number of buf/inv:                        395
Number of references:                      33

Combinational area:               8993.000000
Buf/Inv area:                      395.000000
Noncombinational area:            6879.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 15872.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:52 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: FIFO_E/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_E/FIFO_Mem_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FIFO_E/read_pointer_reg[0]/CP (FD2)      0.00       0.00 r
  FIFO_E/read_pointer_reg[0]/QN (FD2)      1.93       1.93 f
  U2070/Z (IVP)                            3.49       5.43 r
  U2034/Z (EO)                             0.94       6.36 r
  U3006/Z (AO6)                            0.35       6.71 f
  U3004/Z (ND2)                            1.46       8.18 r
  U29/Z (OR3)                              9.86      18.04 r
  U3088/Z (EON1)                           1.08      19.12 r
  FIFO_E/FIFO_Mem_reg[1][0]/D (FD2)        0.00      19.12 r
  data arrival time                                  19.12

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  FIFO_E/FIFO_Mem_reg[1][0]/CP (FD2)       0.00      20.00 r
  library setup time                      -0.85      19.15
  data required time                                 19.15
  -----------------------------------------------------------
  data required time                                 19.15
  data arrival time                                 -19.12
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:52 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:         19.12
  Critical Path Slack:           0.03
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5409
  Buf/Inv Cell Count:             395
  Buf Cell Count:                  27
  Inv Cell Count:                 395
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4626
  Sequential Cell Count:          783
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8993.000000
  Noncombinational Area:  6879.000000
  Buf/Inv Area:            395.000000
  Total Buffer Area:            27.00
  Total Inverter Area:         395.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             15872.000000
  Design Area:           15872.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:          5702
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: fx8.pld.ttu.ee

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.60
  Logic Optimization:                  1.54
  Mapping Optimization:                3.48
  -----------------------------------------
  Overall Compile Time:                8.47
  Overall Compile Wall Clock Time:     8.72

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
