 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:07:01 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          362
Number of nets:                          5015
Number of cells:                         4781
Number of combinational cells:           3971
Number of sequential cells:               781
Number of macros/black boxes:               0
Number of buf/inv:                        406
Number of references:                      70

Combinational area:               7801.000000
Buf/Inv area:                      598.000000
Noncombinational area:            7023.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 14824.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:07:01 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: Fault_Control_v2_inst/Output_MUX_UNIT_r_reg[0][4][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LBDR_L/clk_gate_Req_L_FF_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Fault_Control_v2_inst/Output_MUX_UNIT_r_reg[0][4][2]/CP (FD1)
                                                          0.00       0.00 r
  Fault_Control_v2_inst/Output_MUX_UNIT_r_reg[0][4][2]/Q (FD1)
                                                         11.00      11.00 r
  U49/Z (IVP)                                             2.34      13.35 f
  U57/Z (ND2)                                             0.64      13.99 r
  U82/Z (ND2)                                             0.73      14.71 f
  U81/Z (AO2P)                                            0.93      15.65 r
  U48/Z (ND3)                                             0.48      16.13 f
  U55/Z (IVDA)                                            0.77      16.91 f
  U76/Z (IV)                                              0.67      17.57 r
  LBDR_L/U15/Z (ND3)                                      0.48      18.06 f
  LBDR_L/U14/Z (ND2)                                      0.64      18.70 r
  LBDR_L/clk_gate_Req_L_FF_reg/EN (SNPS_CLOCK_GATE_HIGH_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1)
                                                          0.00      18.70 r
  LBDR_L/clk_gate_Req_L_FF_reg/latch/D (LD2)              0.00      18.70 r
  data arrival time                                                 18.70

  clock clk (fall edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  LBDR_L/clk_gate_Req_L_FF_reg/latch/GN (LD2)             0.00      10.00 f
  time borrowed from endpoint                             8.70      18.70
  data required time                                                18.70
  --------------------------------------------------------------------------
  data required time                                                18.70
  data arrival time                                                -18.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                10.00   
  library setup time                                     -0.40   
  --------------------------------------------------------------
  max time borrow                                         9.60   
  actual time borrow                                      8.70   
  --------------------------------------------------------------


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:07:01 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:         18.70
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         29
  Hierarchical Port Count:         87
  Leaf Cell Count:               4810
  Buf/Inv Cell Count:             406
  Buf Cell Count:                   3
  Inv Cell Count:                 406
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4000
  Sequential Cell Count:          810
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7801.000000
  Noncombinational Area:  7023.000000
  Buf/Inv Area:            598.000000
  Total Buffer Area:             5.00
  Total Inverter Area:         598.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             14824.000000
  Design Area:           14824.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:          5044
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: fx8.pld.ttu.ee

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.61
  Logic Optimization:                  3.17
  Mapping Optimization:                1.68
  -----------------------------------------
  Overall Compile Time:                8.62
  Overall Compile Wall Clock Time:     8.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
