 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:26 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          342
Number of nets:                           565
Number of cells:                           21
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      21

Combinational area:              44001.216798
Buf/Inv area:                     4939.200163
Noncombinational area:           45440.639496
Macro/Black Box area:                0.000000
Net Interconnect area:           44802.366903

Total cell area:                 89441.856294
Total area:                     134244.223197
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:27 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: FIFO_E/read_pointer_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_E/FIFO_Mem_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_DATA_WIDTH32_4
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FIFO_E/read_pointer_reg[1]/CP (DFCX1)                   0.00       0.00 r
  FIFO_E/read_pointer_reg[1]/Q (DFCX1)                    0.26       0.26 f
  FIFO_E/U197/Q (CLKBUFX2)                                0.17       0.42 f
  FIFO_E/U149/Q (XNOR2X2)                                 0.14       0.56 f
  FIFO_E/U148/Q (XNOR2X2)                                 0.13       0.69 f
  FIFO_E/U56/Q (AOI21X3)                                  0.10       0.80 r
  FIFO_E/U11/Q (NAND2XL)                                  0.30       1.10 f
  FIFO_E/U57/Q (NOR2XL)                                   0.70       1.80 r
  FIFO_E/U59/Q (NAND2XL)                                  0.22       2.01 f
  FIFO_E/U29/Q (CLKBUFX2)                                 0.47       2.48 f
  FIFO_E/U15/Q (CLKINVX2)                                 0.62       3.10 r
  FIFO_E/U73/Q (AO22X3)                                   0.14       3.24 r
  FIFO_E/FIFO_Mem_reg[0][0]/D (DFCX1)                     0.00       3.24 r
  data arrival time                                                  3.24

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  FIFO_E/FIFO_Mem_reg[0][0]/CP (DFCX1)                    0.00      20.00 r
  library setup time                                     -0.15      19.85
  data required time                                                19.85
  --------------------------------------------------------------------------
  data required time                                                19.85
  data arrival time                                                 -3.24
  --------------------------------------------------------------------------
  slack (MET)                                                       16.61


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:27 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          3.24
  Critical Path Slack:          16.61
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         20
  Hierarchical Port Count:       1525
  Leaf Cell Count:               2961
  Buf/Inv Cell Count:             595
  Buf Cell Count:                 270
  Inv Cell Count:                 325
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2261
  Sequential Cell Count:          700
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    44001.216798
  Noncombinational Area: 45440.639496
  Buf/Inv Area:           4939.200163
  Total Buffer Area:          3048.19
  Total Inverter Area:        1891.01
  Macro/Black Box Area:      0.000000
  Net Area:              44802.366903
  -----------------------------------
  Cell Area:             89441.856294
  Design Area:          134244.223197


  Design Rules
  -----------------------------------
  Total Number of Nets:          3168
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: viineripirukas

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.51
  Logic Optimization:                  0.71
  Mapping Optimization:                2.92
  -----------------------------------------
  Overall Compile Time:                5.72
  Overall Compile Wall Clock Time:     5.93

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
