 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:30 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          342
Number of nets:                           566
Number of cells:                           20
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      20

Combinational area:               4670.000000
Buf/Inv area:                      765.000000
Noncombinational area:            6300.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10970.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:30 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: FIFO_E/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LBDR_E/Req_E_FF_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FIFO_E/read_pointer_reg[0]/CP (FD2)                     0.00       0.00 r
  FIFO_E/read_pointer_reg[0]/QN (FD2)                     1.88       1.88 f
  FIFO_E/U189/Z (NR2)                                     8.83      10.71 r
  FIFO_E/U249/Z (AO2)                                     0.55      11.27 f
  FIFO_E/U248/Z (ND2)                                     1.46      12.73 r
  FIFO_E/Data_out[29] (FIFO_DATA_WIDTH32_4)               0.00      12.73 r
  LBDR_E/flit_type[0] (LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4)
                                                          0.00      12.73 r
  LBDR_E/U23/Z (IVP)                                      0.23      12.96 f
  LBDR_E/U19/Z (NR4)                                      2.61      15.57 r
  LBDR_E/U18/Z (IVP)                                      0.23      15.80 f
  LBDR_E/U20/Z (ND2)                                      0.91      16.71 r
  LBDR_E/U27/Z (AO4)                                      0.45      17.16 f
  LBDR_E/Req_E_FF_reg/D (FD2)                             0.00      17.16 f
  data arrival time                                                 17.16

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  LBDR_E/Req_E_FF_reg/CP (FD2)                            0.00      20.00 r
  library setup time                                     -0.85      19.15
  data required time                                                19.15
  --------------------------------------------------------------------------
  data required time                                                19.15
  data arrival time                                                -17.16
  --------------------------------------------------------------------------
  slack (MET)                                                        1.99


1
