 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:39 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          366
Number of nets:                          4831
Number of cells:                         4583
Number of combinational cells:           3748
Number of sequential cells:               835
Number of macros/black boxes:               0
Number of buf/inv:                        891
Number of references:                      31

Combinational area:               7709.000000
Buf/Inv area:                      891.000000
Noncombinational area:            7515.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 15224.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:39 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: FIFO_W/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_W/FIFO_Mem_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FIFO_W/read_pointer_reg[0]/CP (FD2)      0.00       0.00 r
  FIFO_W/read_pointer_reg[0]/Q (FD2)       4.69       4.69 r
  U1823/Z (EO)                             0.94       5.62 r
  U1822/Z (AO6)                            0.35       5.98 f
  U1821/Z (ND2)                            1.46       7.44 r
  U14/Z (OR3)                              9.86      17.30 r
  U2042/Z (EON1)                           1.08      18.38 r
  FIFO_W/FIFO_Mem_reg[1][0]/D (FD2)        0.00      18.38 r
  data arrival time                                  18.38

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  FIFO_W/FIFO_Mem_reg[1][0]/CP (FD2)       0.00      20.00 r
  library setup time                      -0.85      19.15
  data required time                                 19.15
  -----------------------------------------------------------
  data required time                                 19.15
  data arrival time                                 -18.38
  -----------------------------------------------------------
  slack (MET)                                         0.77


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:39 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:         18.38
  Critical Path Slack:           0.77
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4583
  Buf/Inv Cell Count:             891
  Buf Cell Count:                   6
  Inv Cell Count:                 891
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3748
  Sequential Cell Count:          835
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7709.000000
  Noncombinational Area:  7515.000000
  Buf/Inv Area:            891.000000
  Total Buffer Area:             6.00
  Total Inverter Area:         891.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             15224.000000
  Design Area:           15224.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:          4831
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: fx8.pld.ttu.ee

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.30
  Logic Optimization:                  1.18
  Mapping Optimization:                3.07
  -----------------------------------------
  Overall Compile Time:                6.03
  Overall Compile Wall Clock Time:     6.30

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
