 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:33:13 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          366
Number of nets:                          1564
Number of cells:                          105
Number of combinational cells:             36
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                      71

Combinational area:             114493.479605
Buf/Inv area:                    11566.195581
Noncombinational area:           59891.327286
Macro/Black Box area:                0.000000
Net Interconnect area:          113776.189657

Total cell area:                174384.806890
Total area:                     288160.996547
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:33:14 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: Fault_Control_v3_inst/Input_MUX_UNIT_r_reg[0][4][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_L/FIFO_Mem_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  MUX_5x1_FIFO_input_DATA_WIDTH32_2
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_DATA_WIDTH32_2
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Fault_Control_v3_inst/Input_MUX_UNIT_r_reg[0][4][2]/CP (DFX2)
                                                          0.00       0.00 r
  Fault_Control_v3_inst/Input_MUX_UNIT_r_reg[0][4][2]/Q (DFX2)
                                                          0.29       0.29 f
  Fault_Control_v3_inst/MUX_5x1_FIFO_input_select_L_out[2] (Fault_Control_v3)
                                                          0.00       0.29 f
  MUX_5x1_FIFO_input_L/MUX_FIFO_input_sel_in[2] (MUX_5x1_FIFO_input_DATA_WIDTH32_2)
                                                          0.00       0.29 f
  MUX_5x1_FIFO_input_L/U160/Q (INVXL)                     0.45       0.74 r
  MUX_5x1_FIFO_input_L/U162/Q (NAND3X3)                   0.76       1.50 f
  MUX_5x1_FIFO_input_L/U28/Q (OAI211X3)                   0.30       1.80 r
  MUX_5x1_FIFO_input_L/DRTS_out (MUX_5x1_FIFO_input_DATA_WIDTH32_2)
                                                          0.00       1.80 r
  FIFO_L/DRTS (FIFO_DATA_WIDTH32_2)                       0.00       1.80 r
  FIFO_L/U12/Q (NAND2XL)                                  0.31       2.12 f
  FIFO_L/U62/Q (NOR2XL)                                   0.70       2.82 r
  FIFO_L/U64/Q (NAND2XL)                                  0.22       3.03 f
  FIFO_L/U34/Q (CLKBUFX2)                                 0.47       3.50 f
  FIFO_L/U19/Q (CLKINVX2)                                 0.62       4.12 r
  FIFO_L/U75/Q (AO22X3)                                   0.14       4.26 r
  FIFO_L/FIFO_Mem_reg[0][0]/D (DFCX1)                     0.00       4.26 r
  data arrival time                                                  4.26

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  FIFO_L/FIFO_Mem_reg[0][0]/CP (DFCX1)                    0.00      20.00 r
  library setup time                                     -0.15      19.85
  data required time                                                19.85
  --------------------------------------------------------------------------
  data required time                                                19.85
  data arrival time                                                 -4.26
  --------------------------------------------------------------------------
  slack (MET)                                                       15.59


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:33:14 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          4.26
  Critical Path Slack:          15.59
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         69
  Hierarchical Port Count:       7041
  Leaf Cell Count:               7841
  Buf/Inv Cell Count:            1393
  Buf Cell Count:                 643
  Inv Cell Count:                 750
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6901
  Sequential Cell Count:          940
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   114493.479605
  Noncombinational Area: 59891.327286
  Buf/Inv Area:          11566.195581
  Total Buffer Area:          7259.21
  Total Inverter Area:        4306.98
  Macro/Black Box Area:      0.000000
  Net Area:             113776.189657
  -----------------------------------
  Cell Area:            174384.806890
  Design Area:          288160.996547


  Design Rules
  -----------------------------------
  Total Number of Nets:          8079
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: viineripirukas

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.59
  Logic Optimization:                  1.74
  Mapping Optimization:                6.26
  -----------------------------------------
  Overall Compile Time:               12.02
  Overall Compile Wall Clock Time:    12.28

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
