 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:33:30 2017
****************************************

Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          342
Number of nets:                           573
Number of cells:                           21
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      21

Combinational area:             146101.538858
Buf/Inv area:                    14986.944494
Noncombinational area:          136321.918488
Macro/Black Box area:                0.000000
Net Interconnect area:          143796.754142

Total cell area:                282423.457346
Total area:                     426220.211488

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -----------------------------------------------------
router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
                                  282423.4573    100.0      14.1120       0.0000  0.0000  router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Arbiter_E                           2966.3424      1.1      11.2896       0.0000  0.0000  tmr_ARBITER_4
Arbiter_E/Arbiter_inst_a             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_12
Arbiter_E/Arbiter_inst_b             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_11
Arbiter_E/Arbiter_inst_c             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_10
Arbiter_E/voter_inst                 372.5568      0.1     372.5568       0.0000  0.0000  voter_DATA_WIDTH11_4
Arbiter_L                           2966.3424      1.1      11.2896       0.0000  0.0000  tmr_ARBITER_1
Arbiter_L/Arbiter_inst_a             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_3
Arbiter_L/Arbiter_inst_b             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_2
Arbiter_L/Arbiter_inst_c             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_1
Arbiter_L/voter_inst                 372.5568      0.1     372.5568       0.0000  0.0000  voter_DATA_WIDTH11_1
Arbiter_N                           2966.3424      1.1      11.2896       0.0000  0.0000  tmr_ARBITER_0
Arbiter_N/Arbiter_inst_a             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_0
Arbiter_N/Arbiter_inst_b             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_14
Arbiter_N/Arbiter_inst_c             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_13
Arbiter_N/voter_inst                 372.5568      0.1     372.5568       0.0000  0.0000  voter_DATA_WIDTH11_0
Arbiter_S                           2966.3424      1.1      11.2896       0.0000  0.0000  tmr_ARBITER_2
Arbiter_S/Arbiter_inst_a             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_6
Arbiter_S/Arbiter_inst_b             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_5
Arbiter_S/Arbiter_inst_c             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_4
Arbiter_S/voter_inst                 372.5568      0.1     372.5568       0.0000  0.0000  voter_DATA_WIDTH11_2
Arbiter_W                           2966.3424      1.1      11.2896       0.0000  0.0000  tmr_ARBITER_3
Arbiter_W/Arbiter_inst_a             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_9
Arbiter_W/Arbiter_inst_b             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_8
Arbiter_W/Arbiter_inst_c             860.8320      0.3     601.1712     259.6608  0.0000  Arbiter_7
Arbiter_W/voter_inst                 372.5568      0.1     372.5568       0.0000  0.0000  voter_DATA_WIDTH11_3
FIFO_E                             44108.4673     15.6      11.2896       0.0000  0.0000  tmr_FIFO_DATA_WIDTH32_4
FIFO_E/FIFO_inst_a                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_12
FIFO_E/FIFO_inst_b                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_11
FIFO_E/FIFO_inst_c                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_10
FIFO_E/voter_inst                   1151.5392      0.4    1151.5392       0.0000  0.0000  voter_DATA_WIDTH34_4
FIFO_L                             44108.4673     15.6      11.2896       0.0000  0.0000  tmr_FIFO_DATA_WIDTH32_1
FIFO_L/FIFO_inst_a                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_3
FIFO_L/FIFO_inst_b                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_2
FIFO_L/FIFO_inst_c                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_1
FIFO_L/voter_inst                   1151.5392      0.4    1151.5392       0.0000  0.0000  voter_DATA_WIDTH34_1
FIFO_N                             44108.4673     15.6      11.2896       0.0000  0.0000  tmr_FIFO_DATA_WIDTH32_0
FIFO_N/FIFO_inst_a                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_0
FIFO_N/FIFO_inst_b                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_14
FIFO_N/FIFO_inst_c                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_13
FIFO_N/voter_inst                   1151.5392      0.4    1151.5392       0.0000  0.0000  voter_DATA_WIDTH34_0
FIFO_S                             44108.4673     15.6      11.2896       0.0000  0.0000  tmr_FIFO_DATA_WIDTH32_2
FIFO_S/FIFO_inst_a                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_6
FIFO_S/FIFO_inst_b                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_5
FIFO_S/FIFO_inst_c                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_4
FIFO_S/voter_inst                   1151.5392      0.4    1151.5392       0.0000  0.0000  voter_DATA_WIDTH34_2
FIFO_W                             44108.4673     15.6      11.2896       0.0000  0.0000  tmr_FIFO_DATA_WIDTH32_3
FIFO_W/FIFO_inst_a                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_9
FIFO_W/FIFO_inst_b                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_8
FIFO_W/FIFO_inst_c                 14315.2128      5.1    5681.4913    8633.7215  0.0000  FIFO_DATA_WIDTH32_7
FIFO_W/voter_inst                   1151.5392      0.4    1151.5392       0.0000  0.0000  voter_DATA_WIDTH34_3
LBDR_E                              1320.8832      0.5      25.4016       0.0000  0.0000  tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4
LBDR_E/LBDR_inst_a                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_12
LBDR_E/LBDR_inst_b                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_11
LBDR_E/LBDR_inst_c                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_10
LBDR_E/voter_inst                    169.3440      0.1     169.3440       0.0000  0.0000  voter_DATA_WIDTH5_4
LBDR_L                              1320.8832      0.5      25.4016       0.0000  0.0000  tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1
LBDR_L/LBDR_inst_a                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3
LBDR_L/LBDR_inst_b                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2
LBDR_L/LBDR_inst_c                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1
LBDR_L/voter_inst                    169.3440      0.1     169.3440       0.0000  0.0000  voter_DATA_WIDTH5_1
LBDR_N                              1320.8832      0.5      25.4016       0.0000  0.0000  tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0
LBDR_N/LBDR_inst_a                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0
LBDR_N/LBDR_inst_b                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_14
LBDR_N/LBDR_inst_c                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_13
LBDR_N/voter_inst                    169.3440      0.1     169.3440       0.0000  0.0000  voter_DATA_WIDTH5_0
LBDR_S                              1320.8832      0.5      25.4016       0.0000  0.0000  tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2
LBDR_S/LBDR_inst_a                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_6
LBDR_S/LBDR_inst_b                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_5
LBDR_S/LBDR_inst_c                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4
LBDR_S/voter_inst                    169.3440      0.1     169.3440       0.0000  0.0000  voter_DATA_WIDTH5_2
LBDR_W                              1320.8832      0.5      25.4016       0.0000  0.0000  tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3
LBDR_W/LBDR_inst_a                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_9
LBDR_W/LBDR_inst_b                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_8
LBDR_W/LBDR_inst_c                   375.3792      0.1     180.6336     194.7456  0.0000  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_7
LBDR_W/voter_inst                    169.3440      0.1     169.3440       0.0000  0.0000  voter_DATA_WIDTH5_3
XBAR_E                              8086.1761      2.9       0.0000       0.0000  0.0000  tmr_XBAR_DATA_WIDTH32_4
XBAR_E/XBAR_insta                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_12
XBAR_E/XBAR_instb                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_11
XBAR_E/XBAR_instc                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_10
XBAR_E/voter_inst                   1083.8016      0.4    1083.8016       0.0000  0.0000  voter_DATA_WIDTH32_4
XBAR_L                              8086.1761      2.9       0.0000       0.0000  0.0000  tmr_XBAR_DATA_WIDTH32_1
XBAR_L/XBAR_insta                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_3
XBAR_L/XBAR_instb                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_2
XBAR_L/XBAR_instc                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_1
XBAR_L/voter_inst                   1083.8016      0.4    1083.8016       0.0000  0.0000  voter_DATA_WIDTH32_1
XBAR_N                              8086.1761      2.9       0.0000       0.0000  0.0000  tmr_XBAR_DATA_WIDTH32_0
XBAR_N/XBAR_insta                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_0
XBAR_N/XBAR_instb                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_14
XBAR_N/XBAR_instc                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_13
XBAR_N/voter_inst                   1083.8016      0.4    1083.8016       0.0000  0.0000  voter_DATA_WIDTH32_0
XBAR_S                              8086.1761      2.9       0.0000       0.0000  0.0000  tmr_XBAR_DATA_WIDTH32_2
XBAR_S/XBAR_insta                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_6
XBAR_S/XBAR_instb                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_5
XBAR_S/XBAR_instc                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_4
XBAR_S/voter_inst                   1083.8016      0.4    1083.8016       0.0000  0.0000  voter_DATA_WIDTH32_2
XBAR_W                              8086.1761      2.9       0.0000       0.0000  0.0000  tmr_XBAR_DATA_WIDTH32_3
XBAR_W/XBAR_insta                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_9
XBAR_W/XBAR_instb                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_8
XBAR_W/XBAR_instc                   2334.1248      0.8    2334.1248       0.0000  0.0000  XBAR_DATA_WIDTH32_7
XBAR_W/voter_inst                   1083.8016      0.4    1083.8016       0.0000  0.0000  voter_DATA_WIDTH32_3
--------------------------------  -----------  -------  -----------  -----------  ------  -----------------------------------------------------
Total                                                   146101.5389  136321.9185  0.0000

1
