 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:36 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          366
Number of nets:                          1196
Number of cells:                           53
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      53

Combinational area:              69112.110161
Buf/Inv area:                     7304.371441
Noncombinational area:           54528.767395
Macro/Black Box area:                0.000000
Net Interconnect area:           67524.396385

Total cell area:                123640.877556
Total area:                     191165.273941
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:37 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: Arbiter_R/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_R/read_pointer_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  Arbiter_1          c18_wl_30k            c18_CORELIB_TYP
  MUX_5x1_FIFO_input_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_DATA_WIDTH32_1
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Arbiter_R/state_reg[1]/CP (DFCX1)                       0.00       0.00 r
  Arbiter_R/state_reg[1]/Q (DFCX1)                        0.40       0.40 f
  Arbiter_R/U32/Q (NOR2XL)                                1.08       1.48 r
  Arbiter_R/U3/Q (NOR2XL)                                 0.66       2.15 f
  Arbiter_R/U6/Q (AND2X3)                                 0.31       2.46 f
  Arbiter_R/Grant_L (Arbiter_1)                           0.00       2.46 f
  MUX_2x1_Arbiter_output_N/Grant_RL (MUX_2x1_Arbiter_output_DATA_WIDTH32_0)
                                                          0.00       2.46 f
  MUX_2x1_Arbiter_output_N/U2/Q (AO22X3)                  0.20       2.66 f
  MUX_2x1_Arbiter_output_N/Grant_L_out (MUX_2x1_Arbiter_output_DATA_WIDTH32_0)
                                                          0.00       2.66 f
  MUX_5x1_FIFO_input_R/Grant_NL (MUX_5x1_FIFO_input_DATA_WIDTH32)
                                                          0.00       2.66 f
  MUX_5x1_FIFO_input_R/U11/Q (AO22X3)                     0.18       2.84 f
  MUX_5x1_FIFO_input_R/U14/Q (AO221X1)                    0.32       3.16 f
  MUX_5x1_FIFO_input_R/Grant_N_out (MUX_5x1_FIFO_input_DATA_WIDTH32)
                                                          0.00       3.16 f
  FIFO_R/read_en_N (FIFO_DATA_WIDTH32_1)                  0.00       3.16 f
  FIFO_R/U17/Q (OR3X3)                                    0.19       3.35 f
  FIFO_R/U15/Q (OA31X3)                                   0.19       3.54 f
  FIFO_R/U30/Q (NAND2XL)                                  0.18       3.72 r
  FIFO_R/U6/Q (XNOR2X2)                                   0.12       3.83 r
  FIFO_R/read_pointer_reg[1]/D (DFCX1)                    0.00       3.83 r
  data arrival time                                                  3.83

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  FIFO_R/read_pointer_reg[1]/CP (DFCX1)                   0.00      20.00 r
  library setup time                                     -0.16      19.84
  data required time                                                19.84
  --------------------------------------------------------------------------
  data required time                                                19.84
  data arrival time                                                 -3.83
  --------------------------------------------------------------------------
  slack (MET)                                                       16.01


1
 
****************************************
Report : qor
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:37 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          3.83
  Critical Path Slack:          16.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         52
  Hierarchical Port Count:       3630
  Leaf Cell Count:               4488
  Buf/Inv Cell Count:             881
  Buf Cell Count:                 401
  Inv Cell Count:                 480
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3648
  Sequential Cell Count:          840
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    69112.110161
  Noncombinational Area: 54528.767395
  Buf/Inv Area:           7304.371441
  Total Buffer Area:          4527.13
  Total Inverter Area:        2777.24
  Macro/Black Box Area:      0.000000
  Net Area:              67524.396385
  -----------------------------------
  Cell Area:            123640.877556
  Design Area:          191165.273941


  Design Rules
  -----------------------------------
  Total Number of Nets:          4726
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: viineripirukas

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.83
  Logic Optimization:                  1.08
  Mapping Optimization:                4.06
  -----------------------------------------
  Overall Compile Time:                7.93
  Overall Compile Wall Clock Time:     8.13

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
