 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Tue Mar 14 12:33:00 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    136
    Unconnected ports (LINT-28)                                    50
    Shorted outputs (LINT-31)                                      40
    Constant outputs (LINT-52)                                     46

Cells                                                              16
    Nets connected to multiple pins on same cell (LINT-33)         16
--------------------------------------------------------------------------------

Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_N_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_N_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_E_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_E_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_W_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_S_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_N_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_N_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_N_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_E_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_E_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_W_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_S_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_N_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_N_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_N_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_E_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_E_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_W_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_S_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_N_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_N_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_N_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_E_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_E_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_W_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_S_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_output_select_L_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_output_select_L_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_output_select_L_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_output_select_L_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_output_select_L_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_output_select_L_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_output_select_L_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_output_select_L_out[0]'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_XBAR_input_N'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_XBAR_input_sel_in[2]', 'MUX_XBAR_input_sel_in[1]'', 'MUX_XBAR_input_sel_in[0]'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_XBAR_input_E'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_XBAR_input_sel_in[2]', 'MUX_XBAR_input_sel_in[1]''.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_XBAR_output_L'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_XBAR_output_sel_in[1]', 'MUX_XBAR_output_sel_in[0]''.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_Arbiter_input_N'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_Arbiter_input_sel_in[2]', 'MUX_Arbiter_input_sel_in[1]'', 'MUX_Arbiter_input_sel_in[0]'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_Arbiter_input_E'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_Arbiter_input_sel_in[2]', 'MUX_Arbiter_input_sel_in[1]''.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_Arbiter_output_L'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_Arbiter_output_sel_in[1]', 'MUX_Arbiter_output_sel_in[0]''.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_LBDR_input_N'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_LBDR_input_sel_in[2]', 'MUX_LBDR_input_sel_in[1]'', 'MUX_LBDR_input_sel_in[0]'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_LBDR_input_E'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_LBDR_input_sel_in[2]', 'MUX_LBDR_input_sel_in[1]''.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_LBDR_output_N'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'Req_NN', 'Req_NW'', 'Req_EN', 'Req_EW', 'Req_WN', 'Req_WW', 'Req_SN', 'Req_SW', 'Req_LN', 'Req_LW'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_LBDR_output_E'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'Req_NN', 'Req_NW'', 'Req_EN', 'Req_EW', 'Req_WN', 'Req_WW', 'Req_SN', 'Req_SW', 'Req_LN', 'Req_LW'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_LBDR_output_W'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'Req_NN', 'Req_NW'', 'Req_EN', 'Req_EW', 'Req_WN', 'Req_WW', 'Req_SN', 'Req_SW', 'Req_LN', 'Req_LW'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_LBDR_output_S'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'Req_NN', 'Req_NW'', 'Req_EN', 'Req_EW', 'Req_WN', 'Req_WW', 'Req_SN', 'Req_SW', 'Req_LN', 'Req_LW'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_LBDR_output_L'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_LBDR_output_sel_in[1]', 'MUX_LBDR_output_sel_in[0]'', 'Req_NN', 'Req_NW', 'Req_EN', 'Req_EW', 'Req_WN', 'Req_WW', 'Req_SN', 'Req_SW', 'Req_LN', 'Req_LW'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_FIFO_input_N'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_FIFO_input_sel_in[2]', 'MUX_FIFO_input_sel_in[1]'', 'MUX_FIFO_input_sel_in[0]'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_FIFO_input_E'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_FIFO_input_sel_in[2]', 'MUX_FIFO_input_sel_in[1]''.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'MUX_5x1_FIFO_output_L'. (LINT-33)
   Net 'Req_NN_temp' is connected to pins 'MUX_FIFO_output_sel_in[1]', 'MUX_FIFO_output_sel_in[0]''.
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
1
