 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Thu Jun  2 15:44:25 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     60
    Unconnected ports (LINT-28)                                    50
    Constant outputs (LINT-52)                                     10

Cells                                                              50
    Connected to power or ground (LINT-32)                         50
--------------------------------------------------------------------------------

Warning: In design 'MUX_5x1_Arbiter_input_0', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_0', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_0', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_0', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_0', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_1', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_1', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_1', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_1', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_1', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_2', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_2', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_2', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_2', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_2', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_3', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_3', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_3', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_3', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_3', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_4', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_4', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_4', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_4', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_4', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
1
