 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Mon Apr  3 17:02:09 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     45
    Shorted outputs (LINT-31)                                      15
    Constant outputs (LINT-52)                                     30

Cells                                                              41
    Nets connected to multiple pins on same cell (LINT-33)         41
--------------------------------------------------------------------------------

Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_0', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_1', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_2', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_3', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_4', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_5', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_6', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_7', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_8', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_9', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_10', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_11', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_12', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_13', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_14', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net '*Logic0*' is connected to pins 'input0[169]', 'input0[168]'', 'input0[167]', 'input0[166]', 'input0[164]', 'input0[163]', 'input0[162]', 'input0[161]', 'input0[159]', 'input0[158]', 'input0[157]', 'input0[156]', 'input0[155]', 'input0[154]', 'input0[153]', 'input0[152]', 'input0[151]', 'input0[150]', 'input0[149]', 'input0[148]', 'input0[147]', 'input0[146]', 'input0[145]', 'input0[144]', 'input0[143]', 'input0[142]', 'input0[141]', 'input0[140]', 'input0[139]', 'input0[138]', 'input0[137]', 'input0[136]', 'input0[135]', 'input0[134]', 'input0[133]', 'input0[132]', 'input0[131]', 'input0[130]', 'input0[129]', 'input0[128]', 'input0[127]', 'input0[126]', 'input0[125]', 'input0[124]', 'input0[123]', 'input0[122]', 'input0[121]', 'input0[120]', 'input0[119]', 'input0[118]', 'input0[117]', 'input0[116]', 'input0[115]', 'input0[114]', 'input0[113]', 'input0[112]', 'input0[111]', 'input0[110]', 'input0[109]', 'input0[108]', 'input0[107]', 'input0[106]', 'input0[105]', 'input0[104]', 'input0[103]', 'input0[102]', 'input0[101]', 'input0[100]', 'input0[99]', 'input0[98]', 'input0[97]', 'input0[96]', 'input0[95]', 'input0[94]', 'input0[93]', 'input0[92]', 'input0[91]', 'input0[90]', 'input0[89]', 'input0[88]', 'input0[87]', 'input0[86]', 'input0[85]', 'input0[84]', 'input0[83]', 'input0[82]', 'input0[81]', 'input0[80]', 'input0[79]', 'input0[78]', 'input0[77]', 'input0[76]', 'input0[75]', 'input0[74]', 'input0[73]', 'input0[72]', 'input0[71]', 'input0[70]', 'input0[69]', 'input0[68]', 'input0[67]', 'input0[66]', 'input0[65]', 'input0[64]', 'input0[63]', 'input0[62]', 'input0[61]', 'input0[60]', 'input0[59]', 'input0[58]', 'input0[57]', 'input0[56]', 'input0[55]', 'input0[54]', 'input0[53]', 'input0[52]', 'input0[51]', 'input0[50]', 'input0[49]', 'input0[48]', 'input0[47]', 'input0[46]', 'input0[45]', 'input0[44]', 'input0[43]', 'input0[42]', 'input0[41]', 'input0[40]', 'input0[39]', 'input0[38]', 'input0[37]', 'input0[36]', 'input0[35]', 'input0[34]', 'input0[33]', 'input0[32]', 'input1[169]', 'input1[168]', 'input1[167]', 'input1[166]', 'input1[164]', 'input1[163]', 'input1[162]', 'input1[161]', 'input1[159]', 'input1[158]', 'input1[157]', 'input1[156]', 'input1[155]', 'input1[154]', 'input1[153]', 'input1[152]', 'input1[151]', 'input1[150]', 'input1[149]', 'input1[148]', 'input1[147]', 'input1[146]', 'input1[145]', 'input1[144]', 'input1[143]', 'input1[142]', 'input1[141]', 'input1[140]', 'input1[139]', 'input1[138]', 'input1[137]', 'input1[136]', 'input1[135]', 'input1[134]', 'input1[133]', 'input1[132]', 'input1[131]', 'input1[130]', 'input1[129]', 'input1[128]', 'input1[127]', 'input1[126]', 'input1[125]', 'input1[124]', 'input1[123]', 'input1[122]', 'input1[121]', 'input1[120]', 'input1[119]', 'input1[118]', 'input1[117]', 'input1[116]', 'input1[115]', 'input1[114]', 'input1[113]', 'input1[112]', 'input1[111]', 'input1[110]', 'input1[109]', 'input1[108]', 'input1[107]', 'input1[106]', 'input1[105]', 'input1[104]', 'input1[103]', 'input1[102]', 'input1[101]', 'input1[100]', 'input1[99]', 'input1[98]', 'input1[97]', 'input1[96]', 'input1[95]', 'input1[94]', 'input1[93]', 'input1[92]', 'input1[91]', 'input1[90]', 'input1[89]', 'input1[88]', 'input1[87]', 'input1[86]', 'input1[85]', 'input1[84]', 'input1[83]', 'input1[82]', 'input1[81]', 'input1[80]', 'input1[79]', 'input1[78]', 'input1[77]', 'input1[76]', 'input1[75]', 'input1[74]', 'input1[73]', 'input1[72]', 'input1[71]', 'input1[70]', 'input1[69]', 'input1[68]', 'input1[67]', 'input1[66]', 'input1[65]', 'input1[64]', 'input1[63]', 'input1[62]', 'input1[61]', 'input1[60]', 'input1[59]', 'input1[58]', 'input1[57]', 'input1[56]', 'input1[55]', 'input1[54]', 'input1[53]', 'input1[52]', 'input1[51]', 'input1[50]', 'input1[49]', 'input1[48]', 'input1[47]', 'input1[46]', 'input1[45]', 'input1[44]', 'input1[43]', 'input1[42]', 'input1[41]', 'input1[40]', 'input1[39]', 'input1[38]', 'input1[37]', 'input1[36]', 'input1[35]', 'input1[34]', 'input1[33]', 'input1[32]', 'input2[169]', 'input2[168]', 'input2[167]', 'input2[166]', 'input2[164]', 'input2[163]', 'input2[162]', 'input2[161]', 'input2[159]', 'input2[158]', 'input2[157]', 'input2[156]', 'input2[155]', 'input2[154]', 'input2[153]', 'input2[152]', 'input2[151]', 'input2[150]', 'input2[149]', 'input2[148]', 'input2[147]', 'input2[146]', 'input2[145]', 'input2[144]', 'input2[143]', 'input2[142]', 'input2[141]', 'input2[140]', 'input2[139]', 'input2[138]', 'input2[137]', 'input2[136]', 'input2[135]', 'input2[134]', 'input2[133]', 'input2[132]', 'input2[131]', 'input2[130]', 'input2[129]', 'input2[128]', 'input2[127]', 'input2[126]', 'input2[125]', 'input2[124]', 'input2[123]', 'input2[122]', 'input2[121]', 'input2[120]', 'input2[119]', 'input2[118]', 'input2[117]', 'input2[116]', 'input2[115]', 'input2[114]', 'input2[113]', 'input2[112]', 'input2[111]', 'input2[110]', 'input2[109]', 'input2[108]', 'input2[107]', 'input2[106]', 'input2[105]', 'input2[104]', 'input2[103]', 'input2[102]', 'input2[101]', 'input2[100]', 'input2[99]', 'input2[98]', 'input2[97]', 'input2[96]', 'input2[95]', 'input2[94]', 'input2[93]', 'input2[92]', 'input2[91]', 'input2[90]', 'input2[89]', 'input2[88]', 'input2[87]', 'input2[86]', 'input2[85]', 'input2[84]', 'input2[83]', 'input2[82]', 'input2[81]', 'input2[80]', 'input2[79]', 'input2[78]', 'input2[77]', 'input2[76]', 'input2[75]', 'input2[74]', 'input2[73]', 'input2[72]', 'input2[71]', 'input2[70]', 'input2[69]', 'input2[68]', 'input2[67]', 'input2[66]', 'input2[65]', 'input2[64]', 'input2[63]', 'input2[62]', 'input2[61]', 'input2[60]', 'input2[59]', 'input2[58]', 'input2[57]', 'input2[56]', 'input2[55]', 'input2[54]', 'input2[53]', 'input2[52]', 'input2[51]', 'input2[50]', 'input2[49]', 'input2[48]', 'input2[47]', 'input2[46]', 'input2[45]', 'input2[44]', 'input2[43]', 'input2[42]', 'input2[41]', 'input2[40]', 'input2[39]', 'input2[38]', 'input2[37]', 'input2[36]', 'input2[35]', 'input2[34]', 'input2[33]', 'input2[32]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'DRTS_L' is connected to pins 'input0[165]', 'input1[165]'', 'input2[165]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'DCTS_L' is connected to pins 'input0[160]', 'input1[160]'', 'input2[160]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[31]' is connected to pins 'input0[31]', 'input1[31]'', 'input2[31]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[30]' is connected to pins 'input0[30]', 'input1[30]'', 'input2[30]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[29]' is connected to pins 'input0[29]', 'input1[29]'', 'input2[29]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[28]' is connected to pins 'input0[28]', 'input1[28]'', 'input2[28]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[27]' is connected to pins 'input0[27]', 'input1[27]'', 'input2[27]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[26]' is connected to pins 'input0[26]', 'input1[26]'', 'input2[26]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[25]' is connected to pins 'input0[25]', 'input1[25]'', 'input2[25]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[24]' is connected to pins 'input0[24]', 'input1[24]'', 'input2[24]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[23]' is connected to pins 'input0[23]', 'input1[23]'', 'input2[23]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[22]' is connected to pins 'input0[22]', 'input1[22]'', 'input2[22]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[21]' is connected to pins 'input0[21]', 'input1[21]'', 'input2[21]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[20]' is connected to pins 'input0[20]', 'input1[20]'', 'input2[20]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[19]' is connected to pins 'input0[19]', 'input1[19]'', 'input2[19]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[18]' is connected to pins 'input0[18]', 'input1[18]'', 'input2[18]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[17]' is connected to pins 'input0[17]', 'input1[17]'', 'input2[17]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[16]' is connected to pins 'input0[16]', 'input1[16]'', 'input2[16]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[15]' is connected to pins 'input0[15]', 'input1[15]'', 'input2[15]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[14]' is connected to pins 'input0[14]', 'input1[14]'', 'input2[14]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[13]' is connected to pins 'input0[13]', 'input1[13]'', 'input2[13]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[12]' is connected to pins 'input0[12]', 'input1[12]'', 'input2[12]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[11]' is connected to pins 'input0[11]', 'input1[11]'', 'input2[11]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[10]' is connected to pins 'input0[10]', 'input1[10]'', 'input2[10]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[9]' is connected to pins 'input0[9]', 'input1[9]'', 'input2[9]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[8]' is connected to pins 'input0[8]', 'input1[8]'', 'input2[8]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[7]' is connected to pins 'input0[7]', 'input1[7]'', 'input2[7]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[6]' is connected to pins 'input0[6]', 'input1[6]'', 'input2[6]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[5]' is connected to pins 'input0[5]', 'input1[5]'', 'input2[5]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[4]' is connected to pins 'input0[4]', 'input1[4]'', 'input2[4]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[3]' is connected to pins 'input0[3]', 'input1[3]'', 'input2[3]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[2]' is connected to pins 'input0[2]', 'input1[2]'', 'input2[2]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[1]' is connected to pins 'input0[1]', 'input1[1]'', 'input2[1]'.
Warning: In design 'stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'RX_L[0]' is connected to pins 'input0[0]', 'input1[0]'', 'input2[0]'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size2_0', the same net is connected to more than one pin on submodule 'Arbiter_N'. (LINT-33)
   Net '*Logic0*' is connected to pins 'Req_N', 'Req_E'', 'Req_W', 'Req_S', 'Req_L'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size2_0', the same net is connected to more than one pin on submodule 'Arbiter_W'. (LINT-33)
   Net '*Logic0*' is connected to pins 'Req_N', 'Req_E'', 'Req_W', 'Req_S', 'Req_L'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size2_1', the same net is connected to more than one pin on submodule 'Arbiter_N'. (LINT-33)
   Net '*Logic0*' is connected to pins 'Req_N', 'Req_E'', 'Req_W', 'Req_S', 'Req_L'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size2_1', the same net is connected to more than one pin on submodule 'Arbiter_W'. (LINT-33)
   Net '*Logic0*' is connected to pins 'Req_N', 'Req_E'', 'Req_W', 'Req_S', 'Req_L'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size2_2', the same net is connected to more than one pin on submodule 'Arbiter_N'. (LINT-33)
   Net '*Logic0*' is connected to pins 'Req_N', 'Req_E'', 'Req_W', 'Req_S', 'Req_L'.
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size2_2', the same net is connected to more than one pin on submodule 'Arbiter_W'. (LINT-33)
   Net '*Logic0*' is connected to pins 'Req_N', 'Req_E'', 'Req_W', 'Req_S', 'Req_L'.
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_0', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_0', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_1', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_1', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_2', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_2', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_3', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_3', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_4', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_4', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_5', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_5', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_6', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_6', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_7', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_7', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_8', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_8', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_9', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_9', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_10', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_10', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_11', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_11', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_12', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_12', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_13', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_13', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_14', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size2_14', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
1
