 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Tue Mar 14 12:33:42 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     50
    Unconnected ports (LINT-28)                                    20
    Shorted outputs (LINT-31)                                      10
    Constant outputs (LINT-52)                                     20

Cells                                                             165
    Nets connected to multiple pins on same cell (LINT-33)        165
--------------------------------------------------------------------------------

Warning: In design 'dmr_voter_DATA_WIDTH34_0', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH5_0', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH11_0', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH32_0', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH34_1', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH34_2', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH34_3', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH34_4', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH5_1', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH5_2', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH5_3', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH5_4', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH11_1', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH11_2', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH11_3', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH11_4', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH32_1', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH32_2', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH32_3', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'dmr_voter_DATA_WIDTH32_4', port 'fault_info[0]' is not connected to any nets. (LINT-28)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_5', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_6', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_7', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_8', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_9', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[33]' is connected to pins 'input0[33]', 'input1[33]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[32]' is connected to pins 'input0[32]', 'input1[32]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[31]' is connected to pins 'input0[31]', 'input1[31]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[30]' is connected to pins 'input0[30]', 'input1[30]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[29]' is connected to pins 'input0[29]', 'input1[29]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[28]' is connected to pins 'input0[28]', 'input1[28]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[27]' is connected to pins 'input0[27]', 'input1[27]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[26]' is connected to pins 'input0[26]', 'input1[26]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[25]' is connected to pins 'input0[25]', 'input1[25]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[24]' is connected to pins 'input0[24]', 'input1[24]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[23]' is connected to pins 'input0[23]', 'input1[23]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[22]' is connected to pins 'input0[22]', 'input1[22]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[21]' is connected to pins 'input0[21]', 'input1[21]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[20]' is connected to pins 'input0[20]', 'input1[20]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[19]' is connected to pins 'input0[19]', 'input1[19]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[18]' is connected to pins 'input0[18]', 'input1[18]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[17]' is connected to pins 'input0[17]', 'input1[17]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[16]' is connected to pins 'input0[16]', 'input1[16]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[15]' is connected to pins 'input0[15]', 'input1[15]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[14]' is connected to pins 'input0[14]', 'input1[14]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[13]' is connected to pins 'input0[13]', 'input1[13]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[12]' is connected to pins 'input0[12]', 'input1[12]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[11]' is connected to pins 'input0[11]', 'input1[11]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[10]' is connected to pins 'input0[10]', 'input1[10]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[9]' is connected to pins 'input0[9]', 'input1[9]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[8]' is connected to pins 'input0[8]', 'input1[8]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[7]' is connected to pins 'input0[7]', 'input1[7]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[6]' is connected to pins 'input0[6]', 'input1[6]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[5]' is connected to pins 'input0[5]', 'input1[5]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[4]' is connected to pins 'input0[4]', 'input1[4]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[3]' is connected to pins 'input0[3]', 'input1[3]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[2]' is connected to pins 'input0[2]', 'input1[2]''.
Warning: In design 'dmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'n1' is connected to pins 'input0[4]', 'input0[2]'', 'input1[4]', 'input1[2]'.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[33]' is connected to pins 'input0[33]', 'input1[33]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[32]' is connected to pins 'input0[32]', 'input1[32]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[31]' is connected to pins 'input0[31]', 'input1[31]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[30]' is connected to pins 'input0[30]', 'input1[30]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[29]' is connected to pins 'input0[29]', 'input1[29]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[28]' is connected to pins 'input0[28]', 'input1[28]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[27]' is connected to pins 'input0[27]', 'input1[27]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[26]' is connected to pins 'input0[26]', 'input1[26]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[25]' is connected to pins 'input0[25]', 'input1[25]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[24]' is connected to pins 'input0[24]', 'input1[24]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[23]' is connected to pins 'input0[23]', 'input1[23]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[22]' is connected to pins 'input0[22]', 'input1[22]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[21]' is connected to pins 'input0[21]', 'input1[21]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[20]' is connected to pins 'input0[20]', 'input1[20]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[19]' is connected to pins 'input0[19]', 'input1[19]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[18]' is connected to pins 'input0[18]', 'input1[18]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[17]' is connected to pins 'input0[17]', 'input1[17]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[16]' is connected to pins 'input0[16]', 'input1[16]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[15]' is connected to pins 'input0[15]', 'input1[15]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[14]' is connected to pins 'input0[14]', 'input1[14]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[13]' is connected to pins 'input0[13]', 'input1[13]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[12]' is connected to pins 'input0[12]', 'input1[12]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[11]' is connected to pins 'input0[11]', 'input1[11]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[10]' is connected to pins 'input0[10]', 'input1[10]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[9]' is connected to pins 'input0[9]', 'input1[9]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[8]' is connected to pins 'input0[8]', 'input1[8]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[7]' is connected to pins 'input0[7]', 'input1[7]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[6]' is connected to pins 'input0[6]', 'input1[6]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[5]' is connected to pins 'input0[5]', 'input1[5]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[4]' is connected to pins 'input0[4]', 'input1[4]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[3]' is connected to pins 'input0[3]', 'input1[3]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[2]' is connected to pins 'input0[2]', 'input1[2]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[33]' is connected to pins 'input0[33]', 'input1[33]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[32]' is connected to pins 'input0[32]', 'input1[32]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[31]' is connected to pins 'input0[31]', 'input1[31]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[30]' is connected to pins 'input0[30]', 'input1[30]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[29]' is connected to pins 'input0[29]', 'input1[29]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[28]' is connected to pins 'input0[28]', 'input1[28]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[27]' is connected to pins 'input0[27]', 'input1[27]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[26]' is connected to pins 'input0[26]', 'input1[26]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[25]' is connected to pins 'input0[25]', 'input1[25]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[24]' is connected to pins 'input0[24]', 'input1[24]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[23]' is connected to pins 'input0[23]', 'input1[23]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[22]' is connected to pins 'input0[22]', 'input1[22]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[21]' is connected to pins 'input0[21]', 'input1[21]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[20]' is connected to pins 'input0[20]', 'input1[20]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[19]' is connected to pins 'input0[19]', 'input1[19]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[18]' is connected to pins 'input0[18]', 'input1[18]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[17]' is connected to pins 'input0[17]', 'input1[17]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[16]' is connected to pins 'input0[16]', 'input1[16]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[15]' is connected to pins 'input0[15]', 'input1[15]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[14]' is connected to pins 'input0[14]', 'input1[14]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[13]' is connected to pins 'input0[13]', 'input1[13]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[12]' is connected to pins 'input0[12]', 'input1[12]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[11]' is connected to pins 'input0[11]', 'input1[11]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[10]' is connected to pins 'input0[10]', 'input1[10]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[9]' is connected to pins 'input0[9]', 'input1[9]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[8]' is connected to pins 'input0[8]', 'input1[8]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[7]' is connected to pins 'input0[7]', 'input1[7]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[6]' is connected to pins 'input0[6]', 'input1[6]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[5]' is connected to pins 'input0[5]', 'input1[5]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[4]' is connected to pins 'input0[4]', 'input1[4]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[3]' is connected to pins 'input0[3]', 'input1[3]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[2]' is connected to pins 'input0[2]', 'input1[2]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[33]' is connected to pins 'input0[33]', 'input1[33]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[32]' is connected to pins 'input0[32]', 'input1[32]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[31]' is connected to pins 'input0[31]', 'input1[31]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[30]' is connected to pins 'input0[30]', 'input1[30]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[29]' is connected to pins 'input0[29]', 'input1[29]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[28]' is connected to pins 'input0[28]', 'input1[28]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[27]' is connected to pins 'input0[27]', 'input1[27]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[26]' is connected to pins 'input0[26]', 'input1[26]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[25]' is connected to pins 'input0[25]', 'input1[25]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[24]' is connected to pins 'input0[24]', 'input1[24]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[23]' is connected to pins 'input0[23]', 'input1[23]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[22]' is connected to pins 'input0[22]', 'input1[22]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[21]' is connected to pins 'input0[21]', 'input1[21]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[20]' is connected to pins 'input0[20]', 'input1[20]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[19]' is connected to pins 'input0[19]', 'input1[19]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[18]' is connected to pins 'input0[18]', 'input1[18]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[17]' is connected to pins 'input0[17]', 'input1[17]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[16]' is connected to pins 'input0[16]', 'input1[16]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[15]' is connected to pins 'input0[15]', 'input1[15]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[14]' is connected to pins 'input0[14]', 'input1[14]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[13]' is connected to pins 'input0[13]', 'input1[13]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[12]' is connected to pins 'input0[12]', 'input1[12]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[11]' is connected to pins 'input0[11]', 'input1[11]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[10]' is connected to pins 'input0[10]', 'input1[10]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[9]' is connected to pins 'input0[9]', 'input1[9]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[8]' is connected to pins 'input0[8]', 'input1[8]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[7]' is connected to pins 'input0[7]', 'input1[7]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[6]' is connected to pins 'input0[6]', 'input1[6]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[5]' is connected to pins 'input0[5]', 'input1[5]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[4]' is connected to pins 'input0[4]', 'input1[4]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[3]' is connected to pins 'input0[3]', 'input1[3]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[2]' is connected to pins 'input0[2]', 'input1[2]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[33]' is connected to pins 'input0[33]', 'input1[33]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[32]' is connected to pins 'input0[32]', 'input1[32]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[31]' is connected to pins 'input0[31]', 'input1[31]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[30]' is connected to pins 'input0[30]', 'input1[30]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[29]' is connected to pins 'input0[29]', 'input1[29]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[28]' is connected to pins 'input0[28]', 'input1[28]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[27]' is connected to pins 'input0[27]', 'input1[27]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[26]' is connected to pins 'input0[26]', 'input1[26]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[25]' is connected to pins 'input0[25]', 'input1[25]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[24]' is connected to pins 'input0[24]', 'input1[24]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[23]' is connected to pins 'input0[23]', 'input1[23]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[22]' is connected to pins 'input0[22]', 'input1[22]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[21]' is connected to pins 'input0[21]', 'input1[21]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[20]' is connected to pins 'input0[20]', 'input1[20]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[19]' is connected to pins 'input0[19]', 'input1[19]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[18]' is connected to pins 'input0[18]', 'input1[18]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[17]' is connected to pins 'input0[17]', 'input1[17]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[16]' is connected to pins 'input0[16]', 'input1[16]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[15]' is connected to pins 'input0[15]', 'input1[15]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[14]' is connected to pins 'input0[14]', 'input1[14]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[13]' is connected to pins 'input0[13]', 'input1[13]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[12]' is connected to pins 'input0[12]', 'input1[12]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[11]' is connected to pins 'input0[11]', 'input1[11]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[10]' is connected to pins 'input0[10]', 'input1[10]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[9]' is connected to pins 'input0[9]', 'input1[9]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[8]' is connected to pins 'input0[8]', 'input1[8]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[7]' is connected to pins 'input0[7]', 'input1[7]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[6]' is connected to pins 'input0[6]', 'input1[6]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[5]' is connected to pins 'input0[5]', 'input1[5]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[4]' is connected to pins 'input0[4]', 'input1[4]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[3]' is connected to pins 'input0[3]', 'input1[3]''.
Warning: In design 'dmr_FIFO_DATA_WIDTH32_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'input0[2]' is connected to pins 'input0[2]', 'input1[2]''.
Warning: In design 'dmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'n1' is connected to pins 'input0[4]', 'input0[2]'', 'input1[4]', 'input1[2]'.
Warning: In design 'dmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'n1' is connected to pins 'input0[4]', 'input0[2]'', 'input1[4]', 'input1[2]'.
Warning: In design 'dmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'n1' is connected to pins 'input0[4]', 'input0[2]'', 'input1[4]', 'input1[2]'.
Warning: In design 'dmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'n1' is connected to pins 'input0[4]', 'input0[2]'', 'input1[4]', 'input1[2]'.
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_5', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_5', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_6', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_6', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_7', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_7', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_8', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_8', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_9', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_9', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
1
