 
****************************************
Report : area
Design : Fault_Control_v1
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:28 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           39
Number of nets:                            33
Number of cells:                           25
Number of combinational cells:             25
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      11

Combinational area:                 42.000000
Buf/Inv area:                        6.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    42.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Fault_Control_v1
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:28 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: Fault_Info_in[2]
              (input port)
  Endpoint: MUX_5x1_module_input_select_R_out[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Fault_Info_in[2] (in)                                   0.00       0.00 f
  U50/Z (NR2)                                             1.07       1.07 r
  U45/Z (ND4)                                             1.01       2.08 f
  U40/Z (AO6)                                             1.34       3.42 r
  U34/Z (ND2)                                             0.13       3.55 f
  MUX_5x1_module_input_select_R_out[1] (out)              0.00       3.55 f
  data arrival time                                                  3.55
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
