 
****************************************
Report : area
Design : Fault_Control_v2
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:40:56 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          141
Number of nets:                           242
Number of cells:                          221
Number of combinational cells:            137
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                      13

Combinational area:               1402.732839
Buf/Inv area:                      203.212807
Noncombinational area:            4504.550308
Macro/Black Box area:                0.000000
Net Interconnect area:            2799.057556

Total cell area:                  5907.283147
Total area:                       8706.340703
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Fault_Control_v2
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:40:56 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_UNIT_r_reg[0][1][0]
              (rising edge-triggered flip-flop)
  Endpoint: MUX_5x1_FIFO_input_select_E_out[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fault_Control_v2   c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  Input_MUX_UNIT_r_reg[0][1][0]/CP (DFX2)                 0.00       0.00 r
  Input_MUX_UNIT_r_reg[0][1][0]/Q (DFX2)                  0.24       0.24 f
  MUX_5x1_FIFO_input_select_E_out[0] (out)                0.00       0.24 f
  data arrival time                                                  0.24
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
