 
****************************************
Report : area
Design : Fault_Control_v2
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:37 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          141
Number of nets:                           273
Number of cells:                          216
Number of combinational cells:            132
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                      11

Combinational area:                180.000000
Buf/Inv area:                       32.000000
Noncombinational area:             588.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   768.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Fault_Control_v2
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:37 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: Input_MUX_UNIT_r_reg[0][1][0]
              (rising edge-triggered flip-flop)
  Endpoint: MUX_5x1_FIFO_input_select_E_out[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  Input_MUX_UNIT_r_reg[0][1][0]/CP (FD1)                  0.00       0.00 r
  Input_MUX_UNIT_r_reg[0][1][0]/Q (FD1)                   1.37       1.37 f
  MUX_5x1_FIFO_input_select_E_out[0] (out)                0.00       1.37 f
  data arrival time                                                  1.37
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
