 
****************************************
Report : area
Design : Fault_Control_v1
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:13 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           39
Number of nets:                            54
Number of cells:                           46
Number of combinational cells:             46
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                       9

Combinational area:                 77.000000
Buf/Inv area:                       30.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    77.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Fault_Control_v1
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: Fault_Info_in[4]
              (input port)
  Endpoint: MUX_5x1_module_input_select_R_out[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Fault_Info_in[4] (in)                                   0.00       0.00 f
  C21/Z (OR2)                                             1.03       1.03 f
  C11/Z (OR2)                                             0.91       1.94 f
  U11/Z (OR2)                                             1.03       2.96 f
  I_2/Z (IVAP)                                            0.39       3.35 r
  U13/Z (NR4)                                             0.31       3.66 f
  U12/Z (OR3)                                             1.24       4.90 f
  MUX_5x1_module_input_select_R_out[2] (out)              0.00       4.90 f
  data arrival time                                                  4.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
