 
****************************************
Report : area
Design : Fault_Control_v1
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:40:54 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           39
Number of nets:                            33
Number of cells:                           27
Number of combinational cells:             27
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      12

Combinational area:                321.753608
Buf/Inv area:                       45.158401
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             437.271180

Total cell area:                   321.753608
Total area:                        759.024787
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Fault_Control_v1
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:40:54 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: Fault_Info_in[1]
              (input port)
  Endpoint: MUX_5x1_module_input_select_R_out[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fault_Control_v1   c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Fault_Info_in[1] (in)                                   0.00       0.00 f
  U52/Q (INVXL)                                           0.34       0.34 r
  U48/Q (NAND2XL)                                         0.23       0.57 f
  U47/Q (NOR2XL)                                          0.72       1.29 r
  U46/Q (NAND3X1)                                         0.24       1.53 f
  U37/Q (INVXL)                                           0.36       1.89 r
  U36/Q (OAI31X1)                                         0.13       2.02 f
  MUX_5x1_module_input_select_R_out[0] (out)              0.00       2.02 f
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
