 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Tue Feb 21 13:43:25 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      9
    Shorted outputs (LINT-31)                                       3
    Constant outputs (LINT-52)                                      6

Cells                                                               1
    Nets connected to multiple pins on same cell (LINT-33)          1

Nets                                                                6
    Unloaded nets (LINT-2)                                          6
--------------------------------------------------------------------------------

Warning: In design 'tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4', net 'input2[4]' driven by pin 'LBDR_inst_c/Req_N' has no loads. (LINT-2)
Warning: In design 'tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4', net 'input2[2]' driven by pin 'LBDR_inst_c/Req_W' has no loads. (LINT-2)
Warning: In design 'tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4', net 'input1[4]' driven by pin 'LBDR_inst_b/Req_N' has no loads. (LINT-2)
Warning: In design 'tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4', net 'input1[2]' driven by pin 'LBDR_inst_b/Req_W' has no loads. (LINT-2)
Warning: In design 'tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4', net 'input0[4]' driven by pin 'LBDR_inst_a/Req_N' has no loads. (LINT-2)
Warning: In design 'tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4', net 'input0[2]' driven by pin 'LBDR_inst_a/Req_W' has no loads. (LINT-2)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to output port 'Req_W'. (LINT-31)
Warning: In design 'tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'voter_inst'. (LINT-33)
   Net 'n1' is connected to pins 'input0[4]', 'input0[2]'', 'input1[4]', 'input1[2]', 'input2[4]', 'input2[2]'.
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
1
