#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon May 30 11:50:35 2016
# Process ID: 12020
# Log file: /home/tsotne/workspaceVivado/router/router.runs/synth_1/router.vds
# Journal file: /home/tsotne/workspaceVivado/router/router.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source router.tcl -notrace
Command: synth_design -top router -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -151 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 964.211 ; gain = 155.520 ; free physical = 482 ; free virtual = 10114
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'router' [/home/tsotne/git/EHA/RTL/Router.vhd:31]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter current_address bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/tsotne/git/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_N' of component 'FIFO' [/home/tsotne/git/EHA/RTL/Router.vhd:378]
INFO: [Synth 8-638] synthesizing module 'FIFO' [/home/tsotne/git/EHA/RTL/FIFO.vhd:27]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO' (1#1) [/home/tsotne/git/EHA/RTL/FIFO.vhd:27]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/tsotne/git/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_E' of component 'FIFO' [/home/tsotne/git/EHA/RTL/Router.vhd:382]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/tsotne/git/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_W' of component 'FIFO' [/home/tsotne/git/EHA/RTL/Router.vhd:386]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/tsotne/git/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_S' of component 'FIFO' [/home/tsotne/git/EHA/RTL/Router.vhd:390]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/tsotne/git/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_L' of component 'FIFO' [/home/tsotne/git/EHA/RTL/Router.vhd:394]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/tsotne/git/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_R' of component 'FIFO' [/home/tsotne/git/EHA/RTL/Router.vhd:398]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/tsotne/git/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_N' of component 'LBDR' [/home/tsotne/git/EHA/RTL/Router.vhd:407]
INFO: [Synth 8-638] synthesizing module 'LBDR' [/home/tsotne/git/EHA/RTL/LBDR.vhd:26]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'LBDR' (2#1) [/home/tsotne/git/EHA/RTL/LBDR.vhd:26]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/tsotne/git/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_E' of component 'LBDR' [/home/tsotne/git/EHA/RTL/Router.vhd:410]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/tsotne/git/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_W' of component 'LBDR' [/home/tsotne/git/EHA/RTL/Router.vhd:413]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/tsotne/git/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_S' of component 'LBDR' [/home/tsotne/git/EHA/RTL/Router.vhd:416]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/tsotne/git/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_L' of component 'LBDR' [/home/tsotne/git/EHA/RTL/Router.vhd:419]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/tsotne/git/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_R' of component 'LBDR' [/home/tsotne/git/EHA/RTL/Router.vhd:422]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/tsotne/git/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_N' of component 'Arbiter' [/home/tsotne/git/EHA/RTL/Router.vhd:431]
INFO: [Synth 8-638] synthesizing module 'Arbiter' [/home/tsotne/git/EHA/RTL/Arbiter.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Arbiter' (3#1) [/home/tsotne/git/EHA/RTL/Arbiter.vhd:19]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/tsotne/git/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_E' of component 'Arbiter' [/home/tsotne/git/EHA/RTL/Router.vhd:438]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/tsotne/git/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_W' of component 'Arbiter' [/home/tsotne/git/EHA/RTL/Router.vhd:445]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/tsotne/git/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_S' of component 'Arbiter' [/home/tsotne/git/EHA/RTL/Router.vhd:452]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/tsotne/git/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_L' of component 'Arbiter' [/home/tsotne/git/EHA/RTL/Router.vhd:459]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/tsotne/git/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_R' of component 'Arbiter' [/home/tsotne/git/EHA/RTL/Router.vhd:466]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/tsotne/git/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_N' of component 'XBAR' [/home/tsotne/git/EHA/RTL/Router.vhd:478]
INFO: [Synth 8-638] synthesizing module 'XBAR' [/home/tsotne/git/EHA/RTL/xbar.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'XBAR' (4#1) [/home/tsotne/git/EHA/RTL/xbar.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/tsotne/git/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_E' of component 'XBAR' [/home/tsotne/git/EHA/RTL/Router.vhd:481]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/tsotne/git/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_W' of component 'XBAR' [/home/tsotne/git/EHA/RTL/Router.vhd:484]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/tsotne/git/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_S' of component 'XBAR' [/home/tsotne/git/EHA/RTL/Router.vhd:487]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/tsotne/git/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_L' of component 'XBAR' [/home/tsotne/git/EHA/RTL/Router.vhd:490]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/tsotne/git/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_R' of component 'XBAR' [/home/tsotne/git/EHA/RTL/Router.vhd:493]
INFO: [Synth 8-3491] module 'Fault_Control_v1' declared at '/home/tsotne/git/EHA/RTL/FaultControl/Fault_Control_v1.vhd:5' bound to instance 'Fault_Control_inst_Xbar' of component 'Fault_Control_v1' [/home/tsotne/git/EHA/RTL/Router.vhd:501]
INFO: [Synth 8-638] synthesizing module 'Fault_Control_v1' [/home/tsotne/git/EHA/RTL/FaultControl/Fault_Control_v1.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'Fault_Control_v1' (5#1) [/home/tsotne/git/EHA/RTL/FaultControl/Fault_Control_v1.vhd:21]
INFO: [Synth 8-3491] module 'Fault_Control_v1' declared at '/home/tsotne/git/EHA/RTL/FaultControl/Fault_Control_v1.vhd:5' bound to instance 'Fault_Control_inst_Arbiter' of component 'Fault_Control_v1' [/home/tsotne/git/EHA/RTL/Router.vhd:517]
INFO: [Synth 8-3491] module 'Fault_Control_v1' declared at '/home/tsotne/git/EHA/RTL/FaultControl/Fault_Control_v1.vhd:5' bound to instance 'Fault_Control_inst_LBDR' of component 'Fault_Control_v1' [/home/tsotne/git/EHA/RTL/Router.vhd:533]
INFO: [Synth 8-3491] module 'Fault_Control_v1' declared at '/home/tsotne/git/EHA/RTL/FaultControl/Fault_Control_v1.vhd:5' bound to instance 'Fault_Control_inst_FIFO' of component 'Fault_Control_v1' [/home/tsotne/git/EHA/RTL/Router.vhd:549]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_5x1_XBAR_input' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_XBAR_input.vhd:5' bound to instance 'MUX_5x1_XBAR_input_R' of component 'MUX_5x1_XBAR_input' [/home/tsotne/git/EHA/RTL/Router.vhd:624]
INFO: [Synth 8-638] synthesizing module 'MUX_5x1_XBAR_input' [/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_XBAR_input.vhd:18]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_5x1_XBAR_input' (6#1) [/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_XBAR_input.vhd:18]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_XBAR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_N' of component 'MUX_2x1_XBAR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:638]
INFO: [Synth 8-638] synthesizing module 'MUX_2x1_XBAR_output' [/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_XBAR_output.vhd:17]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2x1_XBAR_output' (7#1) [/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_XBAR_output.vhd:17]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_XBAR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_E' of component 'MUX_2x1_XBAR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:648]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_XBAR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_W' of component 'MUX_2x1_XBAR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:658]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_XBAR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_S' of component 'MUX_2x1_XBAR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:668]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_XBAR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_L' of component 'MUX_2x1_XBAR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:678]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_5x1_Arbiter_input' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_Arbiter_input.vhd:5' bound to instance 'MUX_5x1_Arbiter_input_R' of component 'MUX_5x1_Arbiter_input' [/home/tsotne/git/EHA/RTL/Router.vhd:724]
INFO: [Synth 8-638] synthesizing module 'MUX_5x1_Arbiter_input' [/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_Arbiter_input.vhd:19]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_5x1_Arbiter_input' (8#1) [/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_Arbiter_input.vhd:19]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_Arbiter_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_N' of component 'MUX_2x1_Arbiter_output' [/home/tsotne/git/EHA/RTL/Router.vhd:743]
INFO: [Synth 8-638] synthesizing module 'MUX_2x1_Arbiter_output' [/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_Arbiter_output.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2x1_Arbiter_output' (9#1) [/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_Arbiter_output.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_Arbiter_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_E' of component 'MUX_2x1_Arbiter_output' [/home/tsotne/git/EHA/RTL/Router.vhd:760]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_Arbiter_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_W' of component 'MUX_2x1_Arbiter_output' [/home/tsotne/git/EHA/RTL/Router.vhd:777]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_Arbiter_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_S' of component 'MUX_2x1_Arbiter_output' [/home/tsotne/git/EHA/RTL/Router.vhd:794]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_Arbiter_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_L' of component 'MUX_2x1_Arbiter_output' [/home/tsotne/git/EHA/RTL/Router.vhd:811]
INFO: [Synth 8-3491] module 'MUX_5x1_LBDR_input' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_LBDR_input.vhd:5' bound to instance 'MUX_5x1_LBDR_input_R' of component 'MUX_5x1_LBDR_input' [/home/tsotne/git/EHA/RTL/Router.vhd:849]
INFO: [Synth 8-638] synthesizing module 'MUX_5x1_LBDR_input' [/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_LBDR_input.vhd:22]
	Parameter cur_addr_rst bound to: 8 - type: integer 
	Parameter Rxy_rst bound to: 8 - type: integer 
	Parameter Cx_rst bound to: 8 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_5x1_LBDR_input' (10#1) [/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_LBDR_input.vhd:22]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_LBDR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_N' of component 'MUX_2x1_LBDR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:871]
INFO: [Synth 8-638] synthesizing module 'MUX_2x1_LBDR_output' [/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_LBDR_output.vhd:17]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2x1_LBDR_output' (11#1) [/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_LBDR_output.vhd:17]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_LBDR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_E' of component 'MUX_2x1_LBDR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:884]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_LBDR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_W' of component 'MUX_2x1_LBDR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:897]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_LBDR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_S' of component 'MUX_2x1_LBDR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:910]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_LBDR_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_L' of component 'MUX_2x1_LBDR_output' [/home/tsotne/git/EHA/RTL/Router.vhd:923]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_5x1_FIFO_input' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_FIFO_input.vhd:5' bound to instance 'MUX_5x1_FIFO_input_R' of component 'MUX_5x1_FIFO_input' [/home/tsotne/git/EHA/RTL/Router.vhd:979]
INFO: [Synth 8-638] synthesizing module 'MUX_5x1_FIFO_input' [/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_FIFO_input.vhd:24]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_5x1_FIFO_input' (12#1) [/home/tsotne/git/EHA/RTL/MUX/MUX_5x1_FIFO_input.vhd:24]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_FIFO_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_N' of component 'MUX_2x1_FIFO_output' [/home/tsotne/git/EHA/RTL/Router.vhd:1028]
INFO: [Synth 8-638] synthesizing module 'MUX_2x1_FIFO_output' [/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_FIFO_output.vhd:22]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2x1_FIFO_output' (13#1) [/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_FIFO_output.vhd:22]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_FIFO_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_E' of component 'MUX_2x1_FIFO_output' [/home/tsotne/git/EHA/RTL/Router.vhd:1043]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_FIFO_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_W' of component 'MUX_2x1_FIFO_output' [/home/tsotne/git/EHA/RTL/Router.vhd:1058]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_FIFO_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_S' of component 'MUX_2x1_FIFO_output' [/home/tsotne/git/EHA/RTL/Router.vhd:1073]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_2x1_FIFO_output' declared at '/home/tsotne/git/EHA/RTL/MUX/MUX_2x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_L' of component 'MUX_2x1_FIFO_output' [/home/tsotne/git/EHA/RTL/Router.vhd:1088]
INFO: [Synth 8-256] done synthesizing module 'router' (14#1) [/home/tsotne/git/EHA/RTL/Router.vhd:31]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1001.500 ; gain = 192.809 ; free physical = 441 ; free virtual = 10076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1001.500 ; gain = 192.809 ; free physical = 441 ; free virtual = 10076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.500 ; gain = 200.809 ; free physical = 441 ; free virtual = 10076
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "FIFO_Mem_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFO_Mem_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFO_Mem_reg[2]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFO_Mem_reg[3]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-4471] merging register 'Req_W_FF_reg' into 'Req_N_FF_reg' [/home/tsotne/git/EHA/RTL/LBDR.vhd:51]
INFO: [Synth 8-5544] ROM "Xbar_sel" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_N_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_E_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_W_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_S_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_L_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1025.516 ; gain = 216.824 ; free physical = 423 ; free virtual = 10061
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 18    
+---Registers : 
	               32 Bit    Registers := 24    
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 36    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 6     
	   2 Input     32 Bit        Muxes := 6     
	   3 Input     32 Bit        Muxes := 10    
	   6 Input      5 Bit        Muxes := 6     
	   3 Input      5 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 30    
	   2 Input      3 Bit        Muxes := 84    
	   5 Input      3 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 36    
	   6 Input      1 Bit        Muxes := 30    
	   3 Input      1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module LBDR 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Arbiter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
Module XBAR 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Fault_Control_v1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 6     
	   6 Input      3 Bit        Muxes := 6     
Module MUX_2x1_XBAR_output 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
Module MUX_2x1_Arbiter_output 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
Module MUX_2x1_LBDR_output 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      1 Bit        Muxes := 5     
Module MUX_2x1_FIFO_output 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1124.832 ; gain = 316.141 ; free physical = 306 ; free virtual = 9967
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1125.840 ; gain = 317.148 ; free physical = 302 ; free virtual = 9963
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1125.840 ; gain = 317.148 ; free physical = 302 ; free virtual = 9963

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LBDR_R/Req_N_FF_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LBDR_N/Req_N_FF_reg )
WARNING: [Synth 8-3332] Sequential element (\LBDR_N/Req_N_FF_reg ) is unused and will be removed from module router.
WARNING: [Synth 8-3332] Sequential element (\LBDR_R/Req_N_FF_reg ) is unused and will be removed from module router.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Arbiter_N/\state_reg[1] )
WARNING: [Synth 8-3332] Sequential element (\write_pointer_reg[1] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\write_pointer_reg[0] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\read_pointer_reg[1] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\read_pointer_reg[0] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (CTS_out_reg) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][31] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][30] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][29] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][28] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][27] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][26] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][25] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][24] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][23] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][22] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][21] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][20] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][19] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][18] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][17] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][16] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][15] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][14] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][13] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][12] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][11] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][10] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][9] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][8] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][7] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][6] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][5] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][4] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][3] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][2] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][1] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[3][0] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][31] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][30] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][29] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][28] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][27] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][26] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][25] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][24] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][23] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][22] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][21] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][20] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][19] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][18] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][17] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][16] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][15] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][14] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][13] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][12] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][11] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][10] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][9] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][8] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][7] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][6] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][5] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][4] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][3] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][2] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][1] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[2][0] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][31] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][30] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][29] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][28] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][27] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][26] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][25] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][24] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][23] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][22] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][21] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][20] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][19] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][18] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][17] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][16] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][15] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][14] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][13] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][12] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][11] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][10] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][9] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][8] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][7] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][6] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][5] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][4] ) is unused and will be removed from module FIFO__2.
WARNING: [Synth 8-3332] Sequential element (\FIFO_Mem_reg[1][3] ) is unused and will be removed from module FIFO__2.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9917
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     9|
|4     |LUT3 |    74|
|5     |LUT4 |    24|
|6     |LUT5 |    96|
|7     |LUT6 |   460|
|8     |FDCE |   276|
|9     |IBUF |   196|
|10    |OBUF |   170|
+------+-----+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |  1307|
|2     |  Arbiter_R |Arbiter |   363|
|3     |  FIFO_N    |FIFO    |   175|
|4     |  FIFO_R    |FIFO_0  |   349|
|5     |  LBDR_N    |LBDR    |    31|
|6     |  LBDR_R    |LBDR_1  |    12|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 554 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1170.879 ; gain = 245.668 ; free physical = 268 ; free virtual = 9916
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1170.879 ; gain = 362.188 ; free physical = 268 ; free virtual = 9916
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1255.883 ; gain = 338.672 ; free physical = 187 ; free virtual = 9856
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1287.902 ; gain = 0.000 ; free physical = 183 ; free virtual = 9856
INFO: [Common 17-206] Exiting Vivado at Mon May 30 11:50:59 2016...
