#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue May 24 02:14:08 2016
# Process ID: 16460
# Current directory: /home/INTRA/tsotne.putkaradze/P/workspace/project/vivado/router/router.runs/synth_1
# Command line: vivado -log router.vds -mode batch -messageDb vivado.pb -notrace -source router.tcl
# Log file: /home/INTRA/tsotne.putkaradze/P/workspace/project/vivado/router/router.runs/synth_1/router.vds
# Journal file: /home/INTRA/tsotne.putkaradze/P/workspace/project/vivado/router/router.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source router.tcl -notrace
Command: synth_design -top router -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16466 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1031.180 ; gain = 155.078 ; free physical = 12416 ; free virtual = 15834
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'router' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:31]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter current_address bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_N' of component 'FIFO' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:393]
INFO: [Synth 8-638] synthesizing module 'FIFO' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FIFO.vhd:27]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO' (1#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FIFO.vhd:27]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_E' of component 'FIFO' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:397]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_W' of component 'FIFO' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:401]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_S' of component 'FIFO' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:405]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_L' of component 'FIFO' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:409]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FIFO.vhd:8' bound to instance 'FIFO_R' of component 'FIFO' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:413]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_N' of component 'LBDR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:422]
INFO: [Synth 8-638] synthesizing module 'LBDR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:26]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
WARNING: [Synth 8-5827] expecting unsigned expression [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:36]
WARNING: [Synth 8-5827] expecting unsigned expression [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:37]
WARNING: [Synth 8-5827] expecting unsigned expression [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'LBDR' (2#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:26]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_E' of component 'LBDR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:425]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_W' of component 'LBDR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:428]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_S' of component 'LBDR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:431]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_L' of component 'LBDR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:434]
	Parameter cur_addr_rst bound to: 0 - type: integer 
	Parameter Rxy_rst bound to: 60 - type: integer 
	Parameter Cx_rst bound to: 10 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'LBDR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:10' bound to instance 'LBDR_R' of component 'LBDR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:437]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_N' of component 'Arbiter' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:446]
INFO: [Synth 8-638] synthesizing module 'Arbiter' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Arbiter.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Arbiter' (3#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Arbiter.vhd:19]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_E' of component 'Arbiter' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:453]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_W' of component 'Arbiter' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:460]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_S' of component 'Arbiter' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:467]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_L' of component 'Arbiter' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:474]
INFO: [Synth 8-3491] module 'Arbiter' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Arbiter.vhd:8' bound to instance 'Arbiter_R' of component 'Arbiter' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:481]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_N' of component 'XBAR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:493]
INFO: [Synth 8-638] synthesizing module 'XBAR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/xbar.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'XBAR' (4#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/xbar.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_E' of component 'XBAR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:496]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_W' of component 'XBAR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:499]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_S' of component 'XBAR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:502]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_L' of component 'XBAR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:505]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'XBAR' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/xbar.vhd:6' bound to instance 'XBAR_R' of component 'XBAR' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:508]
INFO: [Synth 8-3491] module 'Fault_Control_v1' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FaultControl/Fault_Control_v1.vhd:5' bound to instance 'Fault_Control_inst_Xbar' of component 'Fault_Control_v1' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:518]
INFO: [Synth 8-638] synthesizing module 'Fault_Control_v1' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FaultControl/Fault_Control_v1.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'Fault_Control_v1' (5#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FaultControl/Fault_Control_v1.vhd:21]
INFO: [Synth 8-3491] module 'Fault_Control_v1' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FaultControl/Fault_Control_v1.vhd:5' bound to instance 'Fault_Control_inst_Arbiter' of component 'Fault_Control_v1' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:534]
INFO: [Synth 8-3491] module 'Fault_Control_v1' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FaultControl/Fault_Control_v1.vhd:5' bound to instance 'Fault_Control_inst_LBDR' of component 'Fault_Control_v1' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:551]
INFO: [Synth 8-3491] module 'Fault_Control_v1' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/FaultControl/Fault_Control_v1.vhd:5' bound to instance 'Fault_Control_inst_FIFO' of component 'Fault_Control_v1' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:567]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_5x1_XBAR_input' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_XBAR_input.vhd:5' bound to instance 'MUX_5x1_XBAR_input_R' of component 'MUX_5x1_XBAR_input' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:644]
INFO: [Synth 8-638] synthesizing module 'MUX_5x1_XBAR_input' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_XBAR_input.vhd:18]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_5x1_XBAR_input' (6#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_XBAR_input.vhd:18]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_XBAR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_N' of component 'MUX_6x1_XBAR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:658]
INFO: [Synth 8-638] synthesizing module 'MUX_6x1_XBAR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_XBAR_output.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_6x1_XBAR_output' (7#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_XBAR_output.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_XBAR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_E' of component 'MUX_6x1_XBAR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:672]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_XBAR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_W' of component 'MUX_6x1_XBAR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:686]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_XBAR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_S' of component 'MUX_6x1_XBAR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:700]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_XBAR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_XBAR_output.vhd:5' bound to instance 'MUX_6x1_XBAR_output_L' of component 'MUX_6x1_XBAR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:714]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_5x1_Arbiter_input' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_Arbiter_input.vhd:5' bound to instance 'MUX_5x1_Arbiter_input_R' of component 'MUX_5x1_Arbiter_input' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:766]
INFO: [Synth 8-638] synthesizing module 'MUX_5x1_Arbiter_input' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_Arbiter_input.vhd:19]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_5x1_Arbiter_input' (8#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_Arbiter_input.vhd:19]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_Arbiter_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_N' of component 'MUX_6x1_Arbiter_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:786]
INFO: [Synth 8-638] synthesizing module 'MUX_6x1_Arbiter_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_Arbiter_output.vhd:25]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_6x1_Arbiter_output' (9#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_Arbiter_output.vhd:25]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_Arbiter_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_E' of component 'MUX_6x1_Arbiter_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:808]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_Arbiter_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_W' of component 'MUX_6x1_Arbiter_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:830]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_Arbiter_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_S' of component 'MUX_6x1_Arbiter_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:852]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_Arbiter_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_Arbiter_output.vhd:5' bound to instance 'MUX_6x1_Arbiter_output_L' of component 'MUX_6x1_Arbiter_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:874]
INFO: [Synth 8-3491] module 'MUX_5x1_LBDR_input' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_LBDR_input.vhd:5' bound to instance 'MUX_5x1_LBDR_input_R' of component 'MUX_5x1_LBDR_input' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:933]
INFO: [Synth 8-638] synthesizing module 'MUX_5x1_LBDR_input' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_LBDR_input.vhd:22]
	Parameter cur_addr_rst bound to: 8 - type: integer 
	Parameter Rxy_rst bound to: 8 - type: integer 
	Parameter Cx_rst bound to: 8 - type: integer 
	Parameter NoC_size bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_5x1_LBDR_input' (10#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_LBDR_input.vhd:22]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_LBDR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_N' of component 'MUX_6x1_LBDR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:958]
INFO: [Synth 8-638] synthesizing module 'MUX_6x1_LBDR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_LBDR_output.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_6x1_LBDR_output' (11#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_LBDR_output.vhd:21]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_LBDR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_E' of component 'MUX_6x1_LBDR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:976]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_LBDR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_W' of component 'MUX_6x1_LBDR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:994]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_LBDR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_S' of component 'MUX_6x1_LBDR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:1012]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_LBDR_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_LBDR_output.vhd:5' bound to instance 'MUX_6x1_LBDR_output_L' of component 'MUX_6x1_LBDR_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:1030]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_5x1_FIFO_input' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_FIFO_input.vhd:5' bound to instance 'MUX_5x1_FIFO_input_R' of component 'MUX_5x1_FIFO_input' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:1128]
INFO: [Synth 8-638] synthesizing module 'MUX_5x1_FIFO_input' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_FIFO_input.vhd:24]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_5x1_FIFO_input' (12#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_5x1_FIFO_input.vhd:24]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_FIFO_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_N' of component 'MUX_6x1_FIFO_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:1185]
INFO: [Synth 8-638] synthesizing module 'MUX_6x1_FIFO_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_FIFO_output.vhd:22]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_6x1_FIFO_output' (13#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_FIFO_output.vhd:22]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_FIFO_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_E' of component 'MUX_6x1_FIFO_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:1216]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_FIFO_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_W' of component 'MUX_6x1_FIFO_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:1247]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_FIFO_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_S' of component 'MUX_6x1_FIFO_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:1278]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MUX_6x1_FIFO_output' declared at '/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/MUX/MUX_6x1_FIFO_output.vhd:5' bound to instance 'MUX_6x1_FIFO_output_L' of component 'MUX_6x1_FIFO_output' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:1309]
INFO: [Synth 8-256] done synthesizing module 'router' (14#1) [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/Router.vhd:31]
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_NN
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_EE
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_WW
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_SS
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_LL
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_NN
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_EE
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_WW
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_SS
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_LL
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1072.648 ; gain = 196.547 ; free physical = 12374 ; free virtual = 15792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1072.648 ; gain = 196.547 ; free physical = 12373 ; free virtual = 15792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.621 ; gain = 205.520 ; free physical = 12373 ; free virtual = 15792
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5544] ROM "FIFO_Mem_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFO_Mem_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFO_Mem_reg[2]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIFO_Mem_reg[3]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'Req_W_FF_reg' into 'Req_N_FF_reg' [/home/INTRA/tsotne.putkaradze/P/workspace/EHA/RTL/LBDR.vhd:51]
INFO: [Synth 8-5544] ROM "Xbar_sel" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "MUX_5x1_module_input_select_R_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_N_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_E_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_W_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_S_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_6x1_module_output_select_L_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.660 ; gain = 228.559 ; free physical = 12350 ; free virtual = 15768
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 18    
+---Registers : 
	               32 Bit    Registers := 24    
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 36    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 6     
	   2 Input     32 Bit        Muxes := 6     
	   6 Input      5 Bit        Muxes := 6     
	   6 Input      3 Bit        Muxes := 30    
	   2 Input      3 Bit        Muxes := 84    
	   5 Input      3 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 36    
	   6 Input      1 Bit        Muxes := 30    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module LBDR 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Arbiter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
Module XBAR 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Fault_Control_v1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 6     
	   6 Input      3 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1180.965 ; gain = 304.863 ; free physical = 12275 ; free virtual = 15693
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_NN
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_EE
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_WW
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_SS
WARNING: [Synth 8-3331] design MUX_5x1_FIFO_input has unconnected port Grant_LL
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_NN
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_EE
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_WW
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_SS
WARNING: [Synth 8-3331] design MUX_5x1_Arbiter_input has unconnected port Req_LL
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1187.973 ; gain = 311.871 ; free physical = 12269 ; free virtual = 15687
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1187.973 ; gain = 311.871 ; free physical = 12269 ; free virtual = 15687

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LBDR_R/Req_N_FF_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LBDR_L/Req_N_FF_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LBDR_S/Req_N_FF_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LBDR_W/Req_N_FF_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LBDR_E/Req_N_FF_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LBDR_N/Req_N_FF_reg )
WARNING: [Synth 8-3332] Sequential element (LBDR_N/Req_N_FF_reg) is unused and will be removed from module router.
WARNING: [Synth 8-3332] Sequential element (LBDR_E/Req_N_FF_reg) is unused and will be removed from module router.
WARNING: [Synth 8-3332] Sequential element (LBDR_W/Req_N_FF_reg) is unused and will be removed from module router.
WARNING: [Synth 8-3332] Sequential element (LBDR_S/Req_N_FF_reg) is unused and will be removed from module router.
WARNING: [Synth 8-3332] Sequential element (LBDR_L/Req_N_FF_reg) is unused and will be removed from module router.
WARNING: [Synth 8-3332] Sequential element (LBDR_R/Req_N_FF_reg) is unused and will be removed from module router.
INFO: [Synth 8-3886] merging instance 'Arbiter_W/state_reg[2]' (FDCE) to 'Arbiter_W/state_reg[1]'
INFO: [Synth 8-3886] merging instance 'Arbiter_W/state_reg[0]' (FDCE) to 'Arbiter_W/state_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Arbiter_W/\state_reg[1] )
INFO: [Synth 8-3886] merging instance 'Arbiter_N/state_reg[2]' (FDCE) to 'Arbiter_N/state_reg[1]'
INFO: [Synth 8-3886] merging instance 'Arbiter_N/state_reg[0]' (FDCE) to 'Arbiter_N/state_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Arbiter_N/\state_reg[1] )
WARNING: [Synth 8-3332] Sequential element (RTS_FF_reg) is unused and will be removed from module Arbiter__1.
WARNING: [Synth 8-3332] Sequential element (state_reg[2]) is unused and will be removed from module Arbiter__1.
WARNING: [Synth 8-3332] Sequential element (state_reg[1]) is unused and will be removed from module Arbiter__1.
WARNING: [Synth 8-3332] Sequential element (state_reg[0]) is unused and will be removed from module Arbiter__1.
WARNING: [Synth 8-3332] Sequential element (RTS_FF_reg) is unused and will be removed from module Arbiter__3.
WARNING: [Synth 8-3332] Sequential element (state_reg[2]) is unused and will be removed from module Arbiter__3.
WARNING: [Synth 8-3332] Sequential element (state_reg[1]) is unused and will be removed from module Arbiter__3.
WARNING: [Synth 8-3332] Sequential element (state_reg[0]) is unused and will be removed from module Arbiter__3.
WARNING: [Synth 8-3332] Sequential element (LBDR_S/Req_S_FF_reg) is unused and will be removed from module router.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1300.012 ; gain = 423.910 ; free physical = 12157 ; free virtual = 15575
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1300.012 ; gain = 423.910 ; free physical = 12157 ; free virtual = 15575

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1300.012 ; gain = 423.910 ; free physical = 12157 ; free virtual = 15575
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (LBDR_L/Req_L_FF_reg) is unused and will be removed from module router.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     8|
|3     |LUT2  |   129|
|4     |LUT3  |   204|
|5     |LUT4  |   136|
|6     |LUT5  |   492|
|7     |LUT6  |   582|
|8     |MUXF7 |     6|
|9     |FDCE  |   830|
|10    |IBUF  |   196|
|11    |OBUF  |   170|
+------+------+------+

Report Instance Areas: 
+------+-----------------------+-------------------+------+
|      |Instance               |Module             |Cells |
+------+-----------------------+-------------------+------+
|1     |top                    |                   |  2754|
|2     |  Arbiter_E            |Arbiter            |   134|
|3     |  Arbiter_L            |Arbiter_0          |   101|
|4     |  Arbiter_R            |Arbiter_1          |   322|
|5     |  Arbiter_S            |Arbiter_2          |    34|
|6     |  FIFO_E               |FIFO               |   179|
|7     |  FIFO_L               |FIFO_3             |   178|
|8     |  FIFO_N               |FIFO_4             |   178|
|9     |  FIFO_R               |FIFO_5             |   756|
|10    |  FIFO_S               |FIFO_6             |   179|
|11    |  FIFO_W               |FIFO_7             |   175|
|12    |  LBDR_E               |LBDR               |     7|
|13    |  LBDR_L               |LBDR_8             |     3|
|14    |  LBDR_N               |LBDR_9             |     5|
|15    |  LBDR_R               |LBDR_10            |    40|
|16    |  LBDR_S               |LBDR_11            |     4|
|17    |  LBDR_W               |LBDR_12            |     9|
|18    |  MUX_5x1_XBAR_input_R |MUX_5x1_XBAR_input |    64|
|19    |  XBAR_E               |XBAR               |     1|
|20    |  XBAR_L               |XBAR_13            |     1|
|21    |  XBAR_N               |XBAR_14            |     2|
|22    |  XBAR_R               |XBAR_15            |     5|
|23    |  XBAR_S               |XBAR_16            |     1|
|24    |  XBAR_W               |XBAR_17            |     2|
+------+-----------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1308.020 ; gain = 431.918 ; free physical = 12150 ; free virtual = 15568
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1308.020 ; gain = 344.840 ; free physical = 12150 ; free virtual = 15568
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1308.027 ; gain = 431.926 ; free physical = 12152 ; free virtual = 15570
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
115 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1378.355 ; gain = 426.758 ; free physical = 12133 ; free virtual = 15551
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1410.387 ; gain = 0.000 ; free physical = 12131 ; free virtual = 15549
INFO: [Common 17-206] Exiting Vivado at Tue May 24 02:14:39 2016...
