compilation: compile -exact_map -ungroup_all


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v0
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Combinational area:              44001.216798
Noncombinational area:           45440.639496
Total area:                     134244.223197
  Critical Path Length:          3.24


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v1
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Combinational area:              69112.110161
Noncombinational area:           54528.767395
Total area:                     191165.273941
  Critical Path Length:          3.83


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v2
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Combinational area:              94429.037979
Noncombinational area:           49945.189804
Total area:                     238068.635686
  Critical Path Length:          4.26


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v3
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Combinational area:             114493.479605
Noncombinational area:           59891.327286
Total area:                     288160.996547
  Critical Path Length:          4.26
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UNITS REPORTS_ARBITER
Design : Arbiter
Combinational area:                601.171215
Noncombinational area:             259.660797
Total area:                       1602.833697


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UNITS REPORTS_FIFO
Design : FIFO_DATA_WIDTH32
Combinational area:               5591.174523
Noncombinational area:            8633.721504
Total area:                      20047.989781


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UNITS REPORTS_LBDR
Design : LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Combinational area:                180.633606
Noncombinational area:             194.745598
Total area:                        607.213461


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UNITS REPORTS_XBAR
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FC REPORTS_FC1
Design : Fault_Control_v1
Combinational area:                321.753608
Noncombinational area:               0.000000
Total area:                        759.024787


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FC REPORTS_FCv2
Design : Fault_Control_v2
Combinational area:               1402.732839
Noncombinational area:            4504.550308
Total area:                       8706.340703


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FC REPORTS_FCv3
Design : Fault_Control_v3
Combinational area:               2305.900861
Noncombinational area:            5362.559891
Total area:                      11691.432225
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mux REPORTS, area_Arbiter
Design : MUX_2x1_Arbiter_output
Combinational area:                310.464010
Noncombinational area:               0.000000
Total area:                        643.981424
Design : MUX_5x1_Arbiter_input
Combinational area:                386.668806
Noncombinational area:               0.000000
Total area:                        804.554710
Design : MUX_6x1_Arbiter_output
Combinational area:                939.859200
Noncombinational area:               0.000000
Total area:                       2017.689524
Design : MUX_5x1_Arbiter_output
Combinational area:                767.692804
Noncombinational area:               0.000000
Total area:                       1658.010873


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mux REPORTS, area_FIFO
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Combinational area:                804.384027
Noncombinational area:               0.000000
Total area:                       1718.894573
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Combinational area:               2382.105610
Noncombinational area:               0.000000
Total area:                       5141.810368
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Combinational area:               2692.569592
Noncombinational area:               0.000000
Total area:                       5811.657393
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Combinational area:               2195.827208
Noncombinational area:               0.000000
Total area:                       4765.204725


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mux REPORTS, area_LBDR
Design : MUX_2x1_LBDR_output
Combinational area:                191.923206
Noncombinational area:               0.000000
Total area:                        373.805677
Design : MUX_5x1_LBDR_input
Combinational area:                581.414404
Noncombinational area:               0.000000
Total area:                       1252.724741
Design : MUX_6x1_LBDR_output
Combinational area:                482.630402
Noncombinational area:               0.000000
Total area:                       1027.958829
Design : MUX_5x1_LBDR_output
Combinational area:                395.136003
Noncombinational area:               0.000000
Total area:                        847.438609


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mux REPORTS, area_XBAR
Design : MUX_2x1_XBAR_output
Combinational area:                759.225625
Noncombinational area:               0.000000
Total area:                       1622.217419
Design : MUX_5x1_XBAR_input
Combinational area:                395.136003
Noncombinational area:               0.000000
Total area:                        847.438609
Design : MUX_6x1_XBAR_output
Combinational area:               2540.159992
Noncombinational area:               0.000000
Total area:                       5481.747070
Design : MUX_5x1_XBAR_output
Combinational area:               2071.641607
Noncombinational area:               0.000000
Total area:                       4495.013894
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_ARBITER
Design : tmr_ARBITER
Combinational area:               2367.993664
Noncombinational area:             846.719971
Total area:                       5693.292480


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_FIFO
Design : tmr_FIFO_DATA_WIDTH32
Combinational area:              18196.013217
Noncombinational area:           25901.164513
Total area:                      62174.588353


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_LBDR
Design : tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Combinational area:                725.356824
Noncombinational area:             584.236794
Total area:                       2073.079155


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_XBAR
Design : tmr_XBAR_DATA_WIDTH32
Combinational area:               7603.545665
Noncombinational area:               0.000000
Total area:                      15341.517020
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
