

version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v0
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     134244.223197
  Critical Path Length:          3.24


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v1
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     191165.273941
  Critical Path Length:          3.83


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v2
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     238068.635686
  Critical Path Length:          4.26


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v3
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     288160.996547
  Critical Path Length:          4.26


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v4
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     426220.211488
  Critical Path Length:          3.24


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v5
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     287176.410863
  Critical Path Length:          3.29


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ROUTER REPORTS_v6
Design : stmr_router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     411897.345575
  Critical Path Length:          3.24
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UNITS REPORTS_ARBITER
Design : Arbiter
Total area:                       1602.833697


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UNITS REPORTS_FIFO
Design : FIFO_DATA_WIDTH32
Total area:                      20047.989781


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UNITS REPORTS_LBDR
Design : LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                        607.213461


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UNITS REPORTS_XBAR
Design : XBAR_DATA_WIDTH32
Total area:                       4699.657745
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FC REPORTS_FC1
Design : Fault_Control_v1
Total area:                        759.024787


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FC REPORTS_FCv2
Design : Fault_Control_v2
Total area:                       8706.340703


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FC REPORTS_FCv3
Design : Fault_Control_v3
Total area:                      11691.432225
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mux REPORTS, area_ARBITER
Design : MUX_2x1_Arbiter_output
Total area:                        643.981424
Design : MUX_5x1_Arbiter_input
Total area:                        804.554710
Design : MUX_6x1_Arbiter_output
Total area:                       2017.689524
Design : MUX_5x1_Arbiter_output
Total area:                       1658.010873


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mux REPORTS, area_FIFO
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Total area:                       1718.894573
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Total area:                       5141.810368
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Total area:                       5811.657393
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Total area:                       4765.204725


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mux REPORTS, area_LBDR
Design : MUX_2x1_LBDR_output
Total area:                        373.805677
Design : MUX_5x1_LBDR_input
Total area:                       1252.724741
Design : MUX_6x1_LBDR_output
Total area:                       1027.958829
Design : MUX_5x1_LBDR_output
Total area:                        847.438609


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mux REPORTS, area_XBAR
Design : MUX_2x1_XBAR_output
Total area:                       1622.217419
Design : MUX_5x1_XBAR_input
Total area:                        847.438609
Design : MUX_6x1_XBAR_output
Total area:                       5481.747070
Design : MUX_5x1_XBAR_output
Total area:                       4495.013894
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_ARBITER
Design : tmr_ARBITER
Total area:                       5377.943797


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_FIFO
Design : tmr_FIFO_DATA_WIDTH32
Total area:                      62174.588353


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_LBDR
Design : tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                       2073.079155


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_XBAR
Design : tmr_XBAR_DATA_WIDTH32
Total area:                      15341.517020
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_voter_ARBITER
Design : voter_DATA_WIDTH11
Total area:                        782.104363


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_voter_FIFO
Design : voter_DATA_WIDTH34
Total area:                       2417.413486


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_voter_LBDR
Design : voter_DATA_WIDTH5
Total area:                        355.501983


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> tmr REPORTS_voter_XBAR
Design : voter_DATA_WIDTH32
Total area:                       2275.212692
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> dmr REPORTS_ARBITER
Design : dmr_ARBITER
Total area:                       3677.451461


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> dmr REPORTS_FIFO
Design : dmr_FIFO_DATA_WIDTH32
Total area:                      41710.979280


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> dmr REPORTS_LBDR
Design : dmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                       1471.920799


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> dmr REPORTS_XBAR
Design : dmr_XBAR_DATA_WIDTH32
Total area:                      10355.273774
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> dmr REPORTS_voter_ARBITER
Design : voter_DATA_WIDTH11
Total area:                        782.104363


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> dmr REPORTS_voter_FIFO
Design : voter_DATA_WIDTH34
Total area:                       2417.413486


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> dmr REPORTS_voter_LBDR
Design : voter_DATA_WIDTH5
Total area:                        355.501983


version >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> dmr REPORTS_voter_XBAR
Design : voter_DATA_WIDTH32
Total area:                       2275.212692
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
