Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     134244.223197
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     191165.273941
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     238068.635686
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     288160.996547
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     426220.211488
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                     287176.410863


Design : Arbiter
Total area:                       1602.833697
Design : FIFO_DATA_WIDTH32
Total area:                      20047.989781
Design : LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                        607.213461
Design : XBAR_DATA_WIDTH32
Total area:                       4699.657745


Design : Fault_Control_v1
Total area:                        759.024787
Design : Fault_Control_v2
Total area:                       8706.340703
Design : Fault_Control_v3
Total area:                      11691.432225


Design : MUX_2x1_Arbiter_output
Total area:                        643.981424
Design : MUX_5x1_Arbiter_input
Total area:                        804.554710
Design : MUX_6x1_Arbiter_output
Total area:                       2017.689524
Design : MUX_5x1_Arbiter_output
Total area:                       1658.010873
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Total area:                       1718.894573
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Total area:                       5141.810368
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Total area:                       5811.657393
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Total area:                       4765.204725
Design : MUX_2x1_LBDR_output
Total area:                        373.805677
Design : MUX_5x1_LBDR_input
Total area:                       1252.724741
Design : MUX_6x1_LBDR_output
Total area:                       1027.958829
Design : MUX_5x1_LBDR_output
Total area:                        847.438609
Design : MUX_2x1_XBAR_output
Total area:                       1622.217419
Design : MUX_5x1_XBAR_input
Total area:                        847.438609
Design : MUX_6x1_XBAR_output
Total area:                       5481.747070
Design : MUX_5x1_XBAR_output
Total area:                       4495.013894


Design : tmr_ARBITER
Total area:                       5377.943797
Design : tmr_FIFO_DATA_WIDTH32
Total area:                      62174.588353
Design : tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                       2073.079155
Design : tmr_XBAR_DATA_WIDTH32
Total area:                      15341.517020


Design : voter_DATA_WIDTH11
Total area:                        782.104363
Design : voter_DATA_WIDTH34
Total area:                       2417.413486
Design : voter_DATA_WIDTH5
Total area:                        355.501983
Design : voter_DATA_WIDTH32
Total area:                       2275.212692


Design : dmr_ARBITER
Total area:                       3677.451461
Design : dmr_FIFO_DATA_WIDTH32
Total area:                      41710.979280
Design : dmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Total area:                       1471.920799
Design : dmr_XBAR_DATA_WIDTH32
Total area:                      10355.273774


Design : voter_DATA_WIDTH11
Total area:                        782.104363
Design : voter_DATA_WIDTH34
Total area:                       2417.413486
Design : voter_DATA_WIDTH5
Total area:                        355.501983
Design : voter_DATA_WIDTH32
Total area:                       2275.212692


