 
****************************************
Report : area
Design : Fault_Control_v1
Version: J-2014.09-SP2
Date   : Mon May 30 14:44:29 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           39
Number of nets:                            29
Number of cells:                           21
Number of combinational cells:             21
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       9

Combinational area:                 33.000000
Buf/Inv area:                        4.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    33.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Fault_Control_v1
Version: J-2014.09-SP2
Date   : Mon May 30 14:44:29 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: Fault_Info_in[4]
              (input port)
  Endpoint: MUX_5x1_module_input_select_R_out[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Fault_Info_in[4] (in)                                   0.00       0.00 f
  U47/Z (OR3)                                             1.38       1.38 f
  U45/Z (OR3)                                             1.38       2.77 f
  U32/Z (NR2)                                             0.81       3.58 r
  U31/Z (OR2)                                             0.52       4.10 r
  U30/Z (OR4)                                             0.81       4.91 r
  U28/Z (ND3)                                             0.37       5.28 f
  MUX_5x1_module_input_select_R_out[1] (out)              0.00       5.28 f
  data arrival time                                                  5.28
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
