 
****************************************
Report : area
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Mon May 30 14:51:33 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           36
Number of nets:                            52
Number of cells:                           27
Number of combinational cells:             27
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       5

Combinational area:                 41.000000
Buf/Inv area:                       12.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    41.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Mon May 30 14:51:33 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
