 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Mon Feb 20 16:51:48 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     71
    Shorted outputs (LINT-31)                                      35
    Constant outputs (LINT-52)                                     36
--------------------------------------------------------------------------------

Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_N_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_N_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_E_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_E_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_W_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_input_select_S_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_N_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_N_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_N_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_E_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_E_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_W_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_input_select_S_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_N_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_N_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_N_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_E_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_E_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_W_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_input_select_S_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_N_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_N_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_N_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_E_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_E_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_W_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_input_select_S_out[2]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_output_select_L_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_FIFO_output_select_L_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_output_select_L_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_LBDR_output_select_L_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_output_select_L_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_ARBITER_output_select_L_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_output_select_L_out[1]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to output port 'MUX_5x1_XBAR_output_select_L_out[0]'. (LINT-31)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
1
