 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Thu Jun  2 19:51:30 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     36
    Constant outputs (LINT-52)                                     36
--------------------------------------------------------------------------------

Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_FIFO_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_LBDR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_ARBITER_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v2', output port 'MUX_5x1_XBAR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
1
