 
****************************************
Report : area
Design : dmr_XBAR_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:34:04 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          199
Number of nets:                           263
Number of cells:                            3
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:               5173.459216
Buf/Inv area:                      429.004814
Noncombinational area:              36.691200
Macro/Black Box area:                0.000000
Net Interconnect area:            5145.123358

Total cell area:                  5210.150416
Total area:                      10355.273774
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dmr_XBAR_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:34:04 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: sel[1] (input port)
  Endpoint: Data_out[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dmr_XBAR_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP
  XBAR_DATA_WIDTH32_1
                     c18_wl_30k            c18_CORELIB_TYP
  dmr_voter_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  sel[1] (in)                                             0.00       0.00 f
  XBAR_instb/sel[1] (XBAR_DATA_WIDTH32_1)                 0.00       0.00 f
  XBAR_instb/U145/Q (NOR2XL)                              0.47       0.47 r
  XBAR_instb/U144/Q (INVXL)                               0.21       0.68 f
  XBAR_instb/U142/Q (NOR3X1)                              0.51       1.19 r
  XBAR_instb/U136/Q (INVXL)                               0.14       1.33 f
  XBAR_instb/U135/Q (OAI311X1)                            0.23       1.56 r
  XBAR_instb/U2/Q (NAND2X3)                               0.49       2.04 f
  XBAR_instb/U35/Q (AOI22X1)                              0.39       2.43 r
  XBAR_instb/U33/Q (OAI211X1)                             0.16       2.59 f
  XBAR_instb/Data_out[31] (XBAR_DATA_WIDTH32_1)           0.00       2.59 f
  voter_inst/input1[31] (dmr_voter_DATA_WIDTH32)          0.00       2.59 f
  voter_inst/U4/Q (MUX2X1)                                0.28       2.87 f
  voter_inst/voted_output_reg[31]/Q (LHX1)                0.20       3.07 f
  voter_inst/voted_output[31] (dmr_voter_DATA_WIDTH32)
                                                          0.00       3.07 f
  Data_out[31] (out)                                      0.00       3.07 f
  data arrival time                                                  3.07
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
