Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Information: Building the design 'MUX_5x1_XBAR_input' instantiated from design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' with
	the parameters "DATA_WIDTH=32". (HDL-193)
Warning: Cannot find the design 'MUX_5x1_XBAR_input' in the library 'WORK'. (LBR-1)
Information: Building the design 'MUX_6x1_XBAR_output' instantiated from design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' with
	the parameters "DATA_WIDTH=32". (HDL-193)
Warning: Cannot find the design 'MUX_6x1_XBAR_output' in the library 'WORK'. (LBR-1)
Information: Building the design 'MUX_5x1_Arbiter_input' instantiated from design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' with
	the parameters "DATA_WIDTH=32". (HDL-193)
Warning: Cannot find the design 'MUX_5x1_Arbiter_input' in the library 'WORK'. (LBR-1)
Information: Building the design 'MUX_6x1_Arbiter_output' instantiated from design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' with
	the parameters "DATA_WIDTH=32". (HDL-193)
Warning: Cannot find the design 'MUX_6x1_Arbiter_output' in the library 'WORK'. (LBR-1)
Information: Building the design 'MUX_5x1_LBDR_input'. (HDL-193)
Warning: Cannot find the design 'MUX_5x1_LBDR_input' in the library 'WORK'. (LBR-1)
Information: Building the design 'MUX_6x1_LBDR_output' instantiated from design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' with
	the parameters "DATA_WIDTH=32". (HDL-193)
Warning: Cannot find the design 'MUX_6x1_LBDR_output' in the library 'WORK'. (LBR-1)
Information: Building the design 'MUX_5x1_FIFO_input' instantiated from design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' with
	the parameters "DATA_WIDTH=32". (HDL-193)
Warning: Cannot find the design 'MUX_5x1_FIFO_input' in the library 'WORK'. (LBR-1)
Information: Building the design 'MUX_6x1_FIFO_output' instantiated from design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' with
	the parameters "DATA_WIDTH=32". (HDL-193)
Warning: Cannot find the design 'MUX_6x1_FIFO_output' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'MUX_5x1_XBAR_input' in 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4'. (LINK-5)
Warning: Unable to resolve reference 'MUX_6x1_XBAR_output' in 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4'. (LINK-5)
Warning: Unable to resolve reference 'MUX_5x1_Arbiter_input' in 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4'. (LINK-5)
Warning: Unable to resolve reference 'MUX_6x1_Arbiter_output' in 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4'. (LINK-5)
Warning: Unable to resolve reference 'MUX_5x1_LBDR_input' in 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4'. (LINK-5)
Warning: Unable to resolve reference 'MUX_6x1_LBDR_output' in 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4'. (LINK-5)
Warning: Unable to resolve reference 'MUX_5x1_FIFO_input' in 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4'. (LINK-5)
Warning: Unable to resolve reference 'MUX_6x1_FIFO_output' in 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4'. (LINK-5)
 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon May 23 19:36:21 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          366
Number of nets:                          1514
Number of cells:                           72
Number of combinational cells:              0
Number of sequential cells:                44
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      36

Combinational area:               6214.000000
Buf/Inv area:                      448.000000
Noncombinational area:            7560.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13774.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' has '8' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon May 23 19:36:21 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: FIFO_E/write_pointer_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_E/FIFO_Mem_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FIFO_E/write_pointer_reg[1]/CP (FD2)                    0.00       0.00 r
  FIFO_E/write_pointer_reg[1]/Q (FD2)                     1.92       1.92 r
  FIFO_E/U14/Z (EO)                                       1.26       3.17 f
  FIFO_E/U13/Z (EO)                                       0.94       4.11 r
  FIFO_E/U12/Z (AO6)                                      0.35       4.46 f
  FIFO_E/U11/Z (ND2)                                      1.46       5.93 r
  FIFO_E/U3/Z (OR3)                                       9.86      15.79 r
  FIFO_E/U48/Z (EON1)                                     1.08      16.87 r
  FIFO_E/FIFO_Mem_reg[1][0]/D (FD2)                       0.00      16.87 r
  data arrival time                                                 16.87

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  FIFO_E/FIFO_Mem_reg[1][0]/CP (FD2)                      0.00      20.00 r
  library setup time                                     -0.85      19.15
  data required time                                                19.15
  --------------------------------------------------------------------------
  data required time                                                19.15
  data arrival time                                                -16.87
  --------------------------------------------------------------------------
  slack (MET)                                                        2.28


1
 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon May 23 20:43:06 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          366
Number of nets:                          1584
Number of cells:                          142
Number of combinational cells:             70
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         70
Number of references:                      73

Combinational area:              12514.000000
Buf/Inv area:                      690.000000
Noncombinational area:            7560.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20074.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon May 23 20:43:07 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: FIFO_R/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LBDR_E/Req_L_FF_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FIFO_R/read_pointer_reg[0]/CP (FD2)                     0.00       0.00 r
  FIFO_R/read_pointer_reg[0]/QN (FD2)                     1.80       1.80 f
  FIFO_R/U220/Z (IVA)                                     4.12       5.92 r
  FIFO_R/U13/Z (MUX41)                                    1.67       7.59 f
  FIFO_R/Data_out[31] (FIFO_DATA_WIDTH32_1)               0.00       7.59 f
  MUX_6x1_FIFO_output_E/FIFO_D_out_R[31] (MUX_6x1_FIFO_output_DATA_WIDTH32_4)
                                                          0.00       7.59 f
  MUX_6x1_FIFO_output_E/U17/Z (AO2)                       1.08       8.67 r
  MUX_6x1_FIFO_output_E/U13/Z (ND4)                       0.73       9.40 f
  MUX_6x1_FIFO_output_E/FIFO_D_out_out[31] (MUX_6x1_FIFO_output_DATA_WIDTH32_4)
                                                          0.00       9.40 f
  U6/Z (IVDA)                                             0.98      10.38 f
  MUX_5x1_LBDR_input_E/flit_type_E[2] (MUX_5x1_LBDR_input_5)
                                                          0.00      10.38 f
  MUX_5x1_LBDR_input_E/U7/Z (AO2)                         1.08      11.46 r
  MUX_5x1_LBDR_input_E/U4/Z (ND3)                         0.71      12.18 f
  MUX_5x1_LBDR_input_E/flit_type_out[2] (MUX_5x1_LBDR_input_5)
                                                          0.00      12.18 f
  LBDR_E/flit_type[2] (LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_5)
                                                          0.00      12.18 f
  LBDR_E/U9/Z (NR4)                                       3.13      15.31 r
  LBDR_E/U5/Z (ND2)                                       0.30      15.61 f
  LBDR_E/U14/Z (EON1)                                     1.08      16.69 r
  LBDR_E/Req_L_FF_reg/D (FD2)                             0.00      16.69 r
  data arrival time                                                 16.69

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  LBDR_E/Req_L_FF_reg/CP (FD2)                            0.00      20.00 r
  library setup time                                     -0.85      19.15
  data required time                                                19.15
  --------------------------------------------------------------------------
  data required time                                                19.15
  data arrival time                                                -16.69
  --------------------------------------------------------------------------
  slack (MET)                                                        2.46


1
