Warning: Design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon May 23 20:23:56 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gtech (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/gtech.db)

Number of ports:                          342
Number of nets:                          1398
Number of cells:                           61
Number of combinational cells:              0
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      13

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon May 23 20:23:56 2016
****************************************

Operating Conditions: nom_pvt   Library: gtech
Wire Load Model Mode: top

  Startpoint: Arbiter_E/state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Arbiter_E/RTS_FF_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Arbiter_E/state_reg[0]/clocked_on (**SEQGEN**)          0.00       0.00 r
  Arbiter_E/state_reg[0]/Q (**SEQGEN**)                   0.00       0.00 r
  Arbiter_E/C387/Z (GTECH_OR2)                            0.00       0.00 r
  Arbiter_E/B_1/Z (GTECH_BUF)                             0.00       0.00 r
  Arbiter_E/C391/Z_0 (*SELECT_OP_2.1_2.1_1)               0.00       0.00 r
  Arbiter_E/RTS_FF_reg/next_state (**SEQGEN**)            0.00       0.00 r
  data arrival time                                                  0.00

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  Arbiter_E/RTS_FF_reg/clocked_on (**SEQGEN**)            0.00      20.00 r
  library setup time                                      0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  slack (MET)                                                       20.00


1
