 
****************************************
Report : area
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Mon May 30 14:52:41 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           39
Number of nets:                            55
Number of cells:                           27
Number of combinational cells:             27
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       5

Combinational area:                 45.000000
Buf/Inv area:                        3.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    45.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Mon May 30 14:52:41 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
