 
****************************************
Report : area
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue May 24 01:02:14 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          342
Number of nets:                           573
Number of cells:                           20
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      20

Combinational area:               5050.000000
Buf/Inv area:                      355.000000
Noncombinational area:            6300.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11350.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Tue May 24 01:02:14 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: FIFO_E/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_E/FIFO_Mem_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FIFO_E/read_pointer_reg[0]/CP (FD2)      0.00       0.00 r
  FIFO_E/read_pointer_reg[0]/Q (FD2)       5.13       5.13 r
  FIFO_E/U17/Z (EO)                        0.94       6.06 r
  FIFO_E/U16/Z (AO6)                       0.35       6.41 f
  FIFO_E/U15/Z (ND2)                       1.46       7.88 r
  FIFO_E/U3/Z (OR3)                        9.86      17.74 r
  FIFO_E/U52/Z (EON1)                      1.08      18.82 r
  FIFO_E/FIFO_Mem_reg[1][0]/D (FD2)        0.00      18.82 r
  data arrival time                                  18.82

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  FIFO_E/FIFO_Mem_reg[1][0]/CP (FD2)       0.00      20.00 r
  library setup time                      -0.85      19.15
  data required time                                 19.15
  -----------------------------------------------------------
  data required time                                 19.15
  data arrival time                                 -18.82
  -----------------------------------------------------------
  slack (MET)                                         0.33


1
