Warning: Design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Mon May 23 20:23:56 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     14
    Unconnected ports (LINT-28)                                    14

Cells                                                              25
    Connected to power or ground (LINT-32)                         24
    Nets connected to multiple pins on same cell (LINT-33)          1

Nets                                                               10
    Unloaded nets (LINT-2)                                         10
--------------------------------------------------------------------------------

Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_E/net1475' driven by pin 'FIFO_E/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_E/net1474' driven by pin 'FIFO_E/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_W/net1525' driven by pin 'FIFO_W/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_W/net1524' driven by pin 'FIFO_W/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_S/net1575' driven by pin 'FIFO_S/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_S/net1574' driven by pin 'FIFO_S/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_L/net1625' driven by pin 'FIFO_L/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_L/net1624' driven by pin 'FIFO_L/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_N/net1425' driven by pin 'FIFO_N/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_N/net1424' driven by pin 'FIFO_N/C939/Z' has no loads. (LINT-2)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_FIFO_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_LBDR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_Arbiter_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_XBAR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_FIFO_in[5]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_FIFO_in[4]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_FIFO_in[3]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_FIFO_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_FIFO_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_FIFO_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_LBDR_in[5]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_LBDR_in[4]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_LBDR_in[3]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_LBDR_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_LBDR_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_LBDR_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_Arbiter_in[5]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_Arbiter_in[4]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_Arbiter_in[3]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_Arbiter_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_Arbiter_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_Arbiter_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_XBAR_in[5]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_XBAR_in[4]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_XBAR_in[3]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_XBAR_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_XBAR_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'Fault_Control_v3_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Fault_Info_XBAR_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', the same net is connected to more than one pin on submodule 'Fault_Control_v3_inst'. (LINT-33)
   Net '*Logic0*' is connected to pins 'Fault_Info_FIFO_in[5]', 'Fault_Info_FIFO_in[4]'', 'Fault_Info_FIFO_in[3]', 'Fault_Info_FIFO_in[2]', 'Fault_Info_FIFO_in[1]', 'Fault_Info_FIFO_in[0]', 'Fault_Info_LBDR_in[5]', 'Fault_Info_LBDR_in[4]', 'Fault_Info_LBDR_in[3]', 'Fault_Info_LBDR_in[2]', 'Fault_Info_LBDR_in[1]', 'Fault_Info_LBDR_in[0]', 'Fault_Info_Arbiter_in[5]', 'Fault_Info_Arbiter_in[4]', 'Fault_Info_Arbiter_in[3]', 'Fault_Info_Arbiter_in[2]', 'Fault_Info_Arbiter_in[1]', 'Fault_Info_Arbiter_in[0]', 'Fault_Info_XBAR_in[5]', 'Fault_Info_XBAR_in[4]', 'Fault_Info_XBAR_in[3]', 'Fault_Info_XBAR_in[2]', 'Fault_Info_XBAR_in[1]', 'Fault_Info_XBAR_in[0]'.
1
Warning: Design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Mon May 23 20:33:22 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     14
    Unconnected ports (LINT-28)                                    14

Nets                                                               10
    Unloaded nets (LINT-2)                                         10
--------------------------------------------------------------------------------

Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_E/net1530' driven by pin 'FIFO_E/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_E/net1529' driven by pin 'FIFO_E/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_W/net1580' driven by pin 'FIFO_W/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_W/net1579' driven by pin 'FIFO_W/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_S/net1630' driven by pin 'FIFO_S/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_S/net1629' driven by pin 'FIFO_S/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_L/net1680' driven by pin 'FIFO_L/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_L/net1679' driven by pin 'FIFO_L/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_N/net1480' driven by pin 'FIFO_N/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_N/net1479' driven by pin 'FIFO_N/C939/Z' has no loads. (LINT-2)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_FIFO_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_LBDR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_Arbiter_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_XBAR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_LL' is not connected to any nets. (LINT-28)
1
 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Tue May 24 00:37:55 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     14
    Unconnected ports (LINT-28)                                    14

Nets                                                               10
    Unloaded nets (LINT-2)                                         10
--------------------------------------------------------------------------------

Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_E/net1600' driven by pin 'FIFO_E/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_E/net1599' driven by pin 'FIFO_E/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_W/net1650' driven by pin 'FIFO_W/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_W/net1649' driven by pin 'FIFO_W/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_S/net1700' driven by pin 'FIFO_S/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_S/net1699' driven by pin 'FIFO_S/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_L/net1750' driven by pin 'FIFO_L/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_L/net1749' driven by pin 'FIFO_L/C939/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_N/net1550' driven by pin 'FIFO_N/C938/Z' has no loads. (LINT-2)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', net 'FIFO_N/net1549' driven by pin 'FIFO_N/C939/Z' has no loads. (LINT-2)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_FIFO_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_LBDR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_Arbiter_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_XBAR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32', port 'Grant_LL' is not connected to any nets. (LINT-28)
1
 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Tue May 24 00:50:05 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    100
    Unconnected ports (LINT-28)                                    54
    Constant outputs (LINT-52)                                     46

Cells                                                              86
    Connected to power or ground (LINT-32)                         86
--------------------------------------------------------------------------------

Warning: In design 'Fault_Control_v3', port 'Fault_Info_FIFO_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_LBDR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_Arbiter_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Fault_Control_v3', port 'Fault_Info_XBAR_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_0', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_0', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_1', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_2', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_3', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_Arbiter_input_DATA_WIDTH32_4', port 'Req_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_1', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_2', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_3', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_NN' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_EE' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_WW' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_SS' is not connected to any nets. (LINT-28)
Warning: In design 'MUX_5x1_FIFO_input_DATA_WIDTH32_4', port 'Grant_LL' is not connected to any nets. (LINT-28)
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_input_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_output_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_XBAR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_XBAR_output_sel_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_input_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_output_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_Arbiter_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_Arbiter_output_sel_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_input_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_output_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_LBDR_output_sel_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_NW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_EW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_WW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_SW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LN' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_LBDR_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Req_LW' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_N' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[0]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_E' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_W' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_input_S' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_input_sel_in[2]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_output_sel_in[1]' is connected to logic 0. 
Warning: In design 'router_DATA_WIDTH32_current_address0_Rxy_rst60_Cx_rst10_NoC_size4', a pin on submodule 'MUX_5x1_FIFO_output_L' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'MUX_FIFO_output_sel_in[0]' is connected to logic 0. 
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_N_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_N_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_N_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_E_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_E_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_W_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_input_select_S_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_FIFO_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_LBDR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_ARBITER_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_output_select_L_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Fault_Control_v3', output port 'MUX_5x1_XBAR_output_select_L_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_1', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_2', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_3', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_N' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_4', output port 'Req_W' is connected directly to 'logic 0'. (LINT-52)
1
