 
****************************************
Report : area
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:23 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          105
Number of nets:                           147
Number of cells:                           76
Number of combinational cells:             76
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                       6

Combinational area:                118.000000
Buf/Inv area:                       42.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   118.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:25 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          231
Number of nets:                           353
Number of cells:                          165
Number of combinational cells:            165
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       8

Combinational area:                288.000000
Buf/Inv area:                       16.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   288.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:26 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          241
Number of nets:                           398
Number of cells:                          191
Number of combinational cells:            191
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       8

Combinational area:                307.000000
Buf/Inv area:                       19.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   307.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:27 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          207
Number of nets:                           327
Number of cells:                          154
Number of combinational cells:            154
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       8

Combinational area:                270.000000
Buf/Inv area:                       16.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   270.000000
Total area:                 undefined
1
