 
****************************************
Report : area
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:32 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           99
Number of nets:                           139
Number of cells:                           72
Number of combinational cells:             72
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       6

Combinational area:                112.000000
Buf/Inv area:                       40.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   112.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:33 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           33
Number of nets:                            66
Number of cells:                           38
Number of combinational cells:             38
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       8

Combinational area:                 67.000000
Buf/Inv area:                       16.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    67.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:34 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          227
Number of nets:                           376
Number of cells:                          181
Number of combinational cells:            181
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       8

Combinational area:                291.000000
Buf/Inv area:                       19.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   291.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_5x1_XBAR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:35 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                          195
Number of nets:                           309
Number of cells:                          146
Number of combinational cells:            146
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       8

Combinational area:                256.000000
Buf/Inv area:                       16.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   256.000000
Total area:                 undefined
1
