 
****************************************
Report : area
Design : MUX_2x1_LBDR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:28 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           18
Number of nets:                            30
Number of cells:                           17
Number of combinational cells:             17
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       7

Combinational area:                 27.000000
Buf/Inv area:                        7.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    27.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_5x1_LBDR_input
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:29 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           51
Number of nets:                            93
Number of cells:                           50
Number of combinational cells:             50
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       8

Combinational area:                 88.000000
Buf/Inv area:                       16.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    88.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_6x1_LBDR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:30 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           38
Number of nets:                            79
Number of cells:                           46
Number of combinational cells:             46
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       8

Combinational area:                 75.000000
Buf/Inv area:                       19.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    75.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_5x1_LBDR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:31 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           33
Number of nets:                            66
Number of cells:                           38
Number of combinational cells:             38
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       8

Combinational area:                 67.000000
Buf/Inv area:                       16.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    67.000000
Total area:                 undefined
1
