 
****************************************
Report : area
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:05 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          105
Number of nets:                           108
Number of cells:                           37
Number of combinational cells:             37
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       4

Combinational area:                804.384027
Buf/Inv area:                        5.644800
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             914.510546

Total cell area:                   804.384027
Total area:                       1718.894573
1
 
****************************************
Report : area
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:06 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          231
Number of nets:                           338
Number of cells:                          150
Number of combinational cells:            150
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       8

Combinational area:               2382.105610
Buf/Inv area:                      203.212807
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2759.704758

Total cell area:                  2382.105610
Total area:                       5141.810368
1
 
****************************************
Report : area
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:08 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          241
Number of nets:                           385
Number of cells:                          178
Number of combinational cells:            178
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:               2692.569592
Buf/Inv area:                       11.289600
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            3119.087802

Total cell area:                  2692.569592
Total area:                       5811.657393
1
 
****************************************
Report : area
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:09 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                          207
Number of nets:                           316
Number of cells:                          143
Number of combinational cells:            143
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       6

Combinational area:               2195.827208
Buf/Inv area:                      203.212807
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2569.377518

Total cell area:                  2195.827208
Total area:                       4765.204725
1
