 
****************************************
Report : area
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:19 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           36
Number of nets:                            56
Number of cells:                           31
Number of combinational cells:             31
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       7

Combinational area:                 47.000000
Buf/Inv area:                       18.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    47.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:20 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           39
Number of nets:                            65
Number of cells:                           37
Number of combinational cells:             37
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       8

Combinational area:                 64.000000
Buf/Inv area:                       16.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    64.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:21 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           80
Number of nets:                           145
Number of cells:                           76
Number of combinational cells:             76
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       8

Combinational area:                123.000000
Buf/Inv area:                       19.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   123.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : MUX_5x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:22 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2014-15/SLESx86/SYN_2014.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                           69
Number of nets:                           120
Number of cells:                           62
Number of combinational cells:             62
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       8

Combinational area:                109.000000
Buf/Inv area:                       16.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   109.000000
Total area:                 undefined
1
