 
****************************************
Report : area
Design : MUX_2x1_LBDR_output
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:32:22 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           18
Number of nets:                            25
Number of cells:                           12
Number of combinational cells:             12
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                191.923206
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             181.882471

Total cell area:                   191.923206
Total area:                        373.805677
1
 
****************************************
Report : area
Design : MUX_5x1_LBDR_input
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:32:23 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           51
Number of nets:                            82
Number of cells:                           39
Number of combinational cells:             39
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:                581.414404
Buf/Inv area:                       11.289600
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             671.310337

Total cell area:                   581.414404
Total area:                       1252.724741
1
 
****************************************
Report : area
Design : MUX_6x1_LBDR_output
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:32:25 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           38
Number of nets:                            66
Number of cells:                           33
Number of combinational cells:             33
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:                482.630402
Buf/Inv area:                       11.289600
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             545.328428

Total cell area:                   482.630402
Total area:                       1027.958829
1
 
****************************************
Report : area
Design : MUX_5x1_LBDR_output
Version: J-2014.09-SP2
Date   : Tue Mar 14 12:32:26 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           33
Number of nets:                            55
Number of cells:                           27
Number of combinational cells:             27
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:                395.136003
Buf/Inv area:                       11.289600
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             452.302605

Total cell area:                   395.136003
Total area:                        847.438609
1
