 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:17 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_XBAR_output_sel_in[0]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_2x1_XBAR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[0] (in)           0.00       0.00 f
  U37/Q (NOR3X3)                           1.57       1.57 r
  U45/Q (AO22X1)                           0.10       1.67 r
  TX_out[31] (out)                         0.00       1.67 r
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:18 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_XBAR_input c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Q (INVXL)                            0.12       0.12 f
  U53/Q (NOR3X1)                           0.91       1.04 r
  U32/Q (AOI22X1)                          0.14       1.18 f
  U29/Q (NAND3X1)                          0.17       1.35 r
  Xbar_sel_out[4] (out)                    0.00       1.35 r
  data arrival time                                   1.35
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:20 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_XBAR_output_sel_in[0]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_6x1_XBAR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[0] (in)           0.00       0.00 r
  U338/Q (INVXL)                           0.15       0.15 f
  U174/Q (NOR3X3)                          1.63       1.78 r
  U214/Q (AOI22X1)                         0.10       1.89 f
  U210/Q (NAND4X1)                         0.21       2.10 r
  TX_out[31] (out)                         0.00       2.10 r
  data arrival time                                   2.10
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_output
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:21 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_XBAR_output_sel_in[0]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_XBAR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[0] (in)           0.00       0.00 r
  U269/Q (INVXL)                           0.10       0.10 f
  U140/Q (NOR3X3)                          1.63       1.73 r
  U171/Q (AOI22X1)                         0.11       1.83 f
  U169/Q (OAI211X1)                        0.24       2.08 r
  TX_out[31] (out)                         0.00       2.08 r
  data arrival time                                   2.08
  -----------------------------------------------------------
  (Path is unconstrained)


1
