 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:30 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:31 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:32 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:40 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:41 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:42 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:51 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:52 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:53 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:45 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:46 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:48 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:11 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:12 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:48 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:49 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:50 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:23 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:24 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:25 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:56 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:57 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:59 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:16 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:17 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:18 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:02 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:03 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:04 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:51:51 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:51:52 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:51:53 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:52:43 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:52:44 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:52:45 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:55:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:55:14 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:55:15 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:59:35 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:47:12 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:48:56 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:49:47 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:50:21 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:50:22 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:50:23 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:35 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:37 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:38 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
