 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:27 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:28 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:29 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:37 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:38 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:39 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:47 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:48 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:50 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:42 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:43 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:44 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:08 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:09 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:10 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:45 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:46 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:47 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:20 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:21 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:22 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:53 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:54 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:55 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:14 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:15 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:32:59 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:00 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:01 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
