 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:36 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:37 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:38 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:47 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:48 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:49 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:57 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:58 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:59 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:18 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:19 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:20 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:54 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:55 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:56 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:29 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:30 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:32 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:30:03 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:30:04 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:30:05 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:22 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:23 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:24 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:08 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:09 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:10 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:42 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:43 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:44 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:50 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:51 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:52 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:24 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:25 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:26 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:27 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:19 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  U135/Z (NR3)                            13.17      13.17 r
  U84/Z (AO2)                              0.55      13.73 f
  U83/Z (IV)                               0.38      14.11 r
  TX_out[31] (out)                         0.00      14.11 r
  data arrival time                                  14.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:20 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[0] (in)            0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U32/Z (AO2)                              0.55       3.62 f
  U29/Z (ND3)                              0.65       4.27 r
  Xbar_sel_out[4] (out)                    0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:21 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[1]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[1] (in)           0.00       0.00 r
  U334/Z (IV)                              0.39       0.39 f
  U331/Z (NR3)                            13.17      13.56 r
  U208/Z (AO2)                             0.55      14.11 f
  U206/Z (ND4)                             0.65      14.76 r
  TX_out[31] (out)                         0.00      14.76 r
  data arrival time                                  14.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:23 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[0]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_output_sel_in[0] (in)           0.00       0.00 r
  U270/Z (IV)                              0.33       0.33 f
  U269/Z (NR3)                            13.17      13.50 r
  U168/Z (AO2)                             0.55      14.05 f
  U165/Z (ND3)                             0.65      14.70 r
  TX_out[31] (out)                         0.00      14.70 r
  data arrival time                                  14.70
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_XBAR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:32 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  I_0/Z (IVAP)                             0.33       0.33 r
  C7/Z (AN2P)                              0.61       0.94 r
  U66/Z (AN2)                              5.10       6.04 r
  U17/Z (AO2)                              0.55       6.59 f
  U16/Z (IV)                               0.38       6.97 r
  TX_out[31] (out)                         0.00       6.97 r
  data arrival time                                   6.97
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_input
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:33 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_input_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_XBAR_input_sel_in[1] (in)            0.00       0.00 r
  I_1/Z (IVAP)                             0.21       0.21 f
  C14/Z (OR2)                              0.97       1.18 f
  U25/Z (OR2)                              1.03       2.20 f
  I_5/Z (IVAP)                             0.43       2.63 r
  U3/Z (AO2)                               0.55       3.18 f
  U2/Z (ND3)                               0.65       3.83 r
  Xbar_sel_out[4] (out)                    0.00       3.83 r
  data arrival time                                   3.83
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_XBAR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:34 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  I_0/Z (IVAP)                             0.33       0.33 r
  C7/Z (AN2P)                              0.61       0.94 r
  U160/Z (AN2)                             5.10       6.04 r
  U39/Z (AO2)                              0.55       6.59 f
  U37/Z (ND4)                              0.65       7.24 r
  TX_out[31] (out)                         0.00       7.24 r
  data arrival time                                   7.24
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_XBAR_output
Version: J-2014.09-SP2
Date   : Wed Jun  8 01:06:35 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_XBAR_output_sel_in[2]
              (input port)
  Endpoint: TX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_XBAR_output_sel_in[2] (in)           0.00       0.00 f
  I_0/Z (IVAP)                             0.33       0.33 r
  C7/Z (AN2P)                              0.61       0.94 r
  U130/Z (AN2)                             5.10       6.04 r
  U33/Z (AO2)                              0.55       6.59 f
  U30/Z (ND3)                              0.65       7.24 r
  TX_out[31] (out)                         0.00       7.24 r
  data arrival time                                   7.24
  -----------------------------------------------------------
  (Path is unconstrained)


1
