 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:27 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:28 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:29 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:37 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:38 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:39 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:47 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:48 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:50 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:42 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:43 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:44 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:08 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:09 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:10 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:45 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:46 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:47 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:20 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:21 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:22 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:53 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:54 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:55 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:14 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:15 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:32:59 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:00 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:01 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:33 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:33 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:34 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:40 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:41 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:42 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:10 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:11 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:12 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:05 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:06 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:07 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:09 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[0] (in)        0.00       0.00 r
  U102/Z (IV)                              0.33       0.33 f
  U101/Z (NR3)                             5.06       5.39 r
  U56/Z (AO2)                              0.55       5.94 f
  U53/Z (ND3)                              0.65       6.59 r
  Xbar_sel_out[4] (out)                    0.00       6.59 r
  data arrival time                                   6.59
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: K-2015.06-SP4
Date   : Mon Feb 20 16:18:28 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U55/Z (EO)                               1.13       1.13 f
  U54/Z (NR2)                              1.07       2.19 r
  U53/Z (IV)                               0.21       2.40 f
  U52/Z (NR2)                              3.40       5.80 r
  U30/Z (AO2)                              0.55       6.35 f
  U29/Z (IV)                               0.38       6.73 r
  Xbar_sel_out[4] (out)                    0.00       6.73 r
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: K-2015.06-SP4
Date   : Mon Feb 20 16:18:29 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_input_sel_in[2]
              (input port)
  Endpoint: DCTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_input_sel_in[2] (in)         0.00       0.00 f
  U54/Z (IV)                               0.96       0.96 r
  U51/Z (AN3)                              1.42       2.38 r
  U49/Z (AO2)                              0.55       2.93 f
  U43/Z (ND3)                              0.65       3.58 r
  DCTS_out (out)                           0.00       3.58 r
  data arrival time                                   3.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: K-2015.06-SP4
Date   : Mon Feb 20 16:18:29 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[1]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[1] (in)        0.00       0.00 r
  U124/Z (IV)                              0.39       0.39 f
  U121/Z (NR3)                             5.06       5.45 r
  U68/Z (AO2)                              0.55       6.00 f
  U66/Z (ND4)                              0.65       6.65 r
  Xbar_sel_out[4] (out)                    0.00       6.65 r
  data arrival time                                   6.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_output
Version: K-2015.06-SP4
Date   : Mon Feb 20 16:18:30 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_Arbiter_output_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[0] (in)        0.00       0.00 r
  U102/Z (IV)                              0.33       0.33 f
  U101/Z (NR3)                             5.06       5.39 r
  U56/Z (AO2)                              0.55       5.94 f
  U53/Z (ND3)                              0.65       6.59 r
  Xbar_sel_out[4] (out)                    0.00       6.59 r
  data arrival time                                   6.59
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Mon Feb 20 16:51:51 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_Arbiter_output_sel_in[2]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_2x1_Arbiter_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_Arbiter_output_sel_in[2] (in)        0.00       0.00 f
  U33/Q (XOR2X1)                           0.17       0.17 f
  U32/Q (NOR2XL)                           0.44       0.60 r
  U31/Q (AND2X1)                           0.75       1.36 r
  U19/Q (AO22X1)                           0.17       1.53 r
  Xbar_sel_out[4] (out)                    0.00       1.53 r
  data arrival time                                   1.53
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_input
Version: J-2014.09-SP2
Date   : Mon Feb 20 16:51:53 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_Arbiter_input_sel_in[0]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_Arbiter_input
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_input_sel_in[0] (in)         0.00       0.00 r
  U42/Q (INVXL)                            0.12       0.12 f
  U41/Q (NOR3X1)                           0.90       1.03 r
  U28/Q (AO22X1)                           0.21       1.23 r
  U27/Q (AO221X1)                          0.16       1.40 r
  Req_N_out (out)                          0.00       1.40 r
  data arrival time                                   1.40
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Mon Feb 20 16:51:54 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_Arbiter_output_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_6x1_Arbiter_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[0] (in)        0.00       0.00 r
  U127/Q (INVXL)                           0.12       0.12 f
  U126/Q (NOR3X1)                          1.79       1.92 r
  U70/Q (AOI22X1)                          0.10       2.01 f
  U66/Q (NAND4X1)                          0.22       2.23 r
  Xbar_sel_out[4] (out)                    0.00       2.23 r
  data arrival time                                   2.23
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_Arbiter_output
Version: J-2014.09-SP2
Date   : Mon Feb 20 16:51:55 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_Arbiter_output_sel_in[0]
              (input port)
  Endpoint: Xbar_sel_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_Arbiter_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_Arbiter_output_sel_in[0] (in)        0.00       0.00 r
  U102/Q (INVXL)                           0.12       0.12 f
  U101/Q (NOR3X1)                          1.79       1.92 r
  U56/Q (AOI22X1)                          0.09       2.01 f
  U53/Q (NAND3X1)                          0.21       2.22 r
  Xbar_sel_out[4] (out)                    0.00       2.22 r
  data arrival time                                   2.22
  -----------------------------------------------------------
  (Path is unconstrained)


1
