 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_LBDR_output
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:11 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_LBDR_output_sel_in[2]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_2x1_LBDR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_LBDR_output_sel_in[2] (in)           0.00       0.00 f
  U26/Q (XOR2X1)                           0.17       0.17 f
  U25/Q (OR2X1)                            0.27       0.44 f
  U19/Q (NOR2XL)                           0.27       0.71 r
  Req_N_out (out)                          0.00       0.71 r
  data arrival time                                   0.71
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_input
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:13 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_LBDR_input_sel_in[0]
              (input port)
  Endpoint: empty_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_LBDR_input c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_input_sel_in[0] (in)            0.00       0.00 r
  U78/Q (INVXL)                            0.12       0.12 f
  U77/Q (NOR3X1)                           1.35       1.48 r
  U56/Q (AOI22X1)                          0.12       1.60 f
  U53/Q (NAND3X1)                          0.19       1.79 r
  empty_out (out)                          0.00       1.79 r
  data arrival time                                   1.79
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_LBDR_output
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:14 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_LBDR_output_sel_in[1]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_6x1_LBDR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[1] (in)           0.00       0.00 r
  U64/Q (INVXL)                            0.16       0.16 f
  U61/Q (NOR3X1)                           0.90       1.07 r
  U48/Q (AOI22X1)                          0.11       1.17 f
  U46/Q (NAND4X1)                          0.19       1.37 r
  Req_N_out (out)                          0.00       1.37 r
  data arrival time                                   1.37
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_output
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:15 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_LBDR_output_sel_in[0]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_LBDR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[0] (in)           0.00       0.00 r
  U54/Q (INVXL)                            0.12       0.12 f
  U53/Q (NOR3X1)                           0.91       1.04 r
  U40/Q (AOI22X1)                          0.14       1.18 f
  U37/Q (NAND3X1)                          0.17       1.35 r
  Req_N_out (out)                          0.00       1.35 r
  data arrival time                                   1.35
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:18:50 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[2]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_LBDR_output_sel_in[2] (in)           0.00       0.00 f
  U26/Z (EO)                               1.13       1.13 f
  U25/Z (OR2)                              1.14       2.27 f
  U19/Z (NR2)                              0.55       2.82 r
  Req_N_out (out)                          0.00       2.82 r
  data arrival time                                   2.82
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_input
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:18:51 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_input_sel_in[0]
              (input port)
  Endpoint: empty_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_input_sel_in[0] (in)            0.00       0.00 r
  U78/Z (IV)                               0.33       0.33 f
  U77/Z (NR3)                              3.90       4.23 r
  U56/Z (AO2)                              0.55       4.78 f
  U53/Z (ND3)                              0.65       5.43 r
  empty_out (out)                          0.00       5.43 r
  data arrival time                                   5.43
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:18:52 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[1]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[1] (in)           0.00       0.00 r
  U64/Z (IV)                               0.39       0.39 f
  U61/Z (NR3)                              2.74       3.13 r
  U48/Z (AO2)                              0.55       3.68 f
  U46/Z (ND4)                              0.65       4.33 r
  Req_N_out (out)                          0.00       4.33 r
  data arrival time                                   4.33
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:18:52 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[0]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[0] (in)           0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U40/Z (AO2)                              0.55       3.62 f
  U37/Z (ND3)                              0.65       4.27 r
  Req_N_out (out)                          0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:21:28 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[2]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_LBDR_output_sel_in[2] (in)           0.00       0.00 f
  U26/Z (EO)                               1.13       1.13 f
  U25/Z (OR2)                              1.14       2.27 f
  U19/Z (NR2)                              0.55       2.82 r
  Req_N_out (out)                          0.00       2.82 r
  data arrival time                                   2.82
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_input
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:21:29 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_input_sel_in[0]
              (input port)
  Endpoint: empty_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_input_sel_in[0] (in)            0.00       0.00 r
  U78/Z (IV)                               0.33       0.33 f
  U77/Z (NR3)                              3.90       4.23 r
  U56/Z (AO2)                              0.55       4.78 f
  U53/Z (ND3)                              0.65       5.43 r
  empty_out (out)                          0.00       5.43 r
  data arrival time                                   5.43
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:21:29 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[1]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[1] (in)           0.00       0.00 r
  U64/Z (IV)                               0.39       0.39 f
  U61/Z (NR3)                              2.74       3.13 r
  U48/Z (AO2)                              0.55       3.68 f
  U46/Z (ND4)                              0.65       4.33 r
  Req_N_out (out)                          0.00       4.33 r
  data arrival time                                   4.33
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:21:30 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[0]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[0] (in)           0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U40/Z (AO2)                              0.55       3.62 f
  U37/Z (ND3)                              0.65       4.27 r
  Req_N_out (out)                          0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:31:36 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[2]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_LBDR_output_sel_in[2] (in)           0.00       0.00 f
  U26/Z (EO)                               1.13       1.13 f
  U25/Z (OR2)                              1.14       2.27 f
  U19/Z (NR2)                              0.55       2.82 r
  Req_N_out (out)                          0.00       2.82 r
  data arrival time                                   2.82
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_input
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:31:37 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_input_sel_in[0]
              (input port)
  Endpoint: empty_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_input_sel_in[0] (in)            0.00       0.00 r
  U78/Z (IV)                               0.33       0.33 f
  U77/Z (NR3)                              3.90       4.23 r
  U56/Z (AO2)                              0.55       4.78 f
  U53/Z (ND3)                              0.65       5.43 r
  empty_out (out)                          0.00       5.43 r
  data arrival time                                   5.43
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:31:38 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[1]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[1] (in)           0.00       0.00 r
  U64/Z (IV)                               0.39       0.39 f
  U61/Z (NR3)                              2.74       3.13 r
  U48/Z (AO2)                              0.55       3.68 f
  U46/Z (ND4)                              0.65       4.33 r
  Req_N_out (out)                          0.00       4.33 r
  data arrival time                                   4.33
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:31:38 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[0]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[0] (in)           0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U40/Z (AO2)                              0.55       3.62 f
  U37/Z (ND3)                              0.65       4.27 r
  Req_N_out (out)                          0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:37:02 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[2]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_LBDR_output_sel_in[2] (in)           0.00       0.00 f
  U26/Z (EO)                               1.13       1.13 f
  U25/Z (OR2)                              1.14       2.27 f
  U19/Z (NR2)                              0.55       2.82 r
  Req_N_out (out)                          0.00       2.82 r
  data arrival time                                   2.82
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_input
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:37:03 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_input_sel_in[0]
              (input port)
  Endpoint: empty_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_input_sel_in[0] (in)            0.00       0.00 r
  U78/Z (IV)                               0.33       0.33 f
  U77/Z (NR3)                              3.90       4.23 r
  U56/Z (AO2)                              0.55       4.78 f
  U53/Z (ND3)                              0.65       5.43 r
  empty_out (out)                          0.00       5.43 r
  data arrival time                                   5.43
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:37:04 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[1]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[1] (in)           0.00       0.00 r
  U64/Z (IV)                               0.39       0.39 f
  U61/Z (NR3)                              2.74       3.13 r
  U48/Z (AO2)                              0.55       3.68 f
  U46/Z (ND4)                              0.65       4.33 r
  Req_N_out (out)                          0.00       4.33 r
  data arrival time                                   4.33
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:37:04 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_LBDR_output_sel_in[0]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[0] (in)           0.00       0.00 r
  U54/Z (IV)                               0.33       0.33 f
  U53/Z (NR3)                              2.74       3.07 r
  U40/Z (AO2)                              0.55       3.62 f
  U37/Z (ND3)                              0.65       4.27 r
  Req_N_out (out)                          0.00       4.27 r
  data arrival time                                   4.27
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:10 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_LBDR_output_sel_in[2]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_2x1_LBDR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_LBDR_output_sel_in[2] (in)           0.00       0.00 f
  U26/Q (XOR2X1)                           0.17       0.17 f
  U25/Q (OR2X1)                            0.27       0.44 f
  U19/Q (NOR2XL)                           0.27       0.71 r
  Req_N_out (out)                          0.00       0.71 r
  data arrival time                                   0.71
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_input
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:12 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_LBDR_input_sel_in[0]
              (input port)
  Endpoint: empty_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_LBDR_input c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_input_sel_in[0] (in)            0.00       0.00 r
  U78/Q (INVXL)                            0.12       0.12 f
  U77/Q (NOR3X1)                           1.35       1.48 r
  U56/Q (AOI22X1)                          0.12       1.60 f
  U53/Q (NAND3X1)                          0.19       1.79 r
  empty_out (out)                          0.00       1.79 r
  data arrival time                                   1.79
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:13 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_LBDR_output_sel_in[1]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_6x1_LBDR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[1] (in)           0.00       0.00 r
  U64/Q (INVXL)                            0.16       0.16 f
  U61/Q (NOR3X1)                           0.90       1.07 r
  U48/Q (AOI22X1)                          0.11       1.17 f
  U46/Q (NAND4X1)                          0.19       1.37 r
  Req_N_out (out)                          0.00       1.37 r
  data arrival time                                   1.37
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_LBDR_output
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:41:15 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_LBDR_output_sel_in[0]
              (input port)
  Endpoint: Req_N_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_LBDR_output
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_LBDR_output_sel_in[0] (in)           0.00       0.00 r
  U54/Q (INVXL)                            0.12       0.12 f
  U53/Q (NOR3X1)                           0.91       1.04 r
  U40/Q (AOI22X1)                          0.14       1.18 f
  U37/Q (NAND3X1)                          0.17       1.35 r
  Req_N_out (out)                          0.00       1.35 r
  data arrival time                                   1.35
  -----------------------------------------------------------
  (Path is unconstrained)


1
