 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:06 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_FIFO_output_sel_in[0]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_2x1_FIFO_output_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[0] (in)           0.00       0.00 f
  U39/Q (NOR3X3)                           1.67       1.67 r
  U73/Q (AO22X1)                           0.09       1.76 r
  CTS_out (out)                            0.00       1.76 r
  data arrival time                                   1.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:07 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_FIFO_input_sel_in[1]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_FIFO_input_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[1] (in)            0.00       0.00 r
  U299/Q (INVXL)                           0.11       0.11 f
  U156/Q (NOR3X3)                          1.86       1.96 r
  U186/Q (AOI22X1)                         0.09       2.06 f
  U185/Q (OAI211X1)                        0.26       2.32 r
  RX_out[31] (out)                         0.00       2.32 r
  data arrival time                                   2.32
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:09 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_FIFO_output_sel_in[0]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_6x1_FIFO_output_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[0] (in)           0.00       0.00 r
  U358/Q (INVXL)                           0.15       0.15 f
  U184/Q (NOR3X3)                          1.73       1.87 r
  U357/Q (AOI22X1)                         0.10       1.97 f
  U350/Q (NAND4X1)                         0.21       2.19 r
  CTS_out (out)                            0.00       2.19 r
  data arrival time                                   2.19
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:42:10 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_FIFO_output_sel_in[0]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_FIFO_output_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[0] (in)           0.00       0.00 r
  U285/Q (INVXL)                           0.10       0.10 f
  U148/Q (NOR3X3)                          1.72       1.82 r
  U284/Q (AOI22X1)                         0.10       1.92 f
  U281/Q (OAI211X1)                        0.25       2.17 r
  CTS_out (out)                            0.00       2.17 r
  data arrival time                                   2.17
  -----------------------------------------------------------
  (Path is unconstrained)


1
