 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:30 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:31 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:21:32 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:40 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:41 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 15:43:42 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:51 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:52 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:02:53 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:45 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:46 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:09:48 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:11 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:12 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 16:10:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:48 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:49 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:17:50 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:23 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:24 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:27:25 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:56 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:57 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:29:59 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:16 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:17 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 17:44:18 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:02 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:03 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:33:04 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:51:51 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:51:52 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:51:53 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:52:43 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:52:44 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:52:45 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:55:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:55:14 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:55:15 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 18:59:35 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:47:12 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:48:56 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U214/Z (NR3)                            13.95      13.95 r
  U211/Z (AO2)                             0.55      14.50 f
  U210/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:49:47 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:50:21 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:50:22 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:50:23 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:35 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:37 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Thu Jun  2 19:51:38 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:43 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:44 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 14:34:46 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:15 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:16 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:17 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:03:18 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:10 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:11 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:12 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Fri Jun  3 15:07:13 2016
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[0]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[0] (in)           0.00       0.00 r
  U286/Z (IV)                              0.33       0.33 f
  U285/Z (NR3)                            13.95      14.27 r
  U284/Z (AO2)                             0.55      14.83 f
  U277/Z (ND3)                             0.65      15.48 r
  CTS_out (out)                            0.00      15.48 r
  data arrival time                                  15.48
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: K-2015.06-SP4
Date   : Mon Feb 20 16:18:31 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[2]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[2] (in)           0.00       0.00 f
  U143/Z (NR3)                            13.95      13.95 r
  U140/Z (AO2)                             0.55      14.50 f
  U139/Z (IV)                              0.38      14.88 r
  CTS_out (out)                            0.00      14.88 r
  data arrival time                                  14.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: K-2015.06-SP4
Date   : Mon Feb 20 16:18:32 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_input_sel_in[0]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[0] (in)            0.00       0.00 r
  U308/Z (IV)                              0.33       0.33 f
  U307/Z (NR3)                            15.11      15.43 r
  U187/Z (AO2)                             0.55      15.99 f
  U184/Z (ND3)                             0.65      16.64 r
  RX_out[31] (out)                         0.00      16.64 r
  data arrival time                                  16.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: K-2015.06-SP4
Date   : Mon Feb 20 16:18:33 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[1]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[1] (in)           0.00       0.00 r
  U354/Z (IV)                              0.39       0.39 f
  U351/Z (NR3)                            13.95      14.33 r
  U349/Z (AO2)                             0.55      14.89 f
  U346/Z (ND4)                             0.65      15.54 r
  CTS_out (out)                            0.00      15.54 r
  data arrival time                                  15.54
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Version: K-2015.06-SP4
Date   : Mon Feb 20 16:18:33 2017
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: MUX_FIFO_output_sel_in[0]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[0] (in)           0.00       0.00 r
  U286/Z (IV)                              0.33       0.33 f
  U285/Z (NR3)                            13.95      14.27 r
  U284/Z (AO2)                             0.55      14.83 f
  U277/Z (ND3)                             0.65      15.48 r
  CTS_out (out)                            0.00      15.48 r
  data arrival time                                  15.48
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_2x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Mon Feb 20 16:51:57 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_FIFO_output_sel_in[0]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_2x1_FIFO_output_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  MUX_FIFO_output_sel_in[0] (in)           0.00       0.00 f
  U39/Q (NOR3X3)                           1.67       1.67 r
  U73/Q (AO22X1)                           0.09       1.76 r
  CTS_out (out)                            0.00       1.76 r
  data arrival time                                   1.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_input_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Mon Feb 20 16:51:58 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_FIFO_input_sel_in[1]
              (input port)
  Endpoint: RX_out[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_FIFO_input_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_input_sel_in[1] (in)            0.00       0.00 r
  U299/Q (INVXL)                           0.11       0.11 f
  U156/Q (NOR3X3)                          1.86       1.96 r
  U186/Q (AOI22X1)                         0.09       2.06 f
  U185/Q (OAI211X1)                        0.26       2.32 r
  RX_out[31] (out)                         0.00       2.32 r
  data arrival time                                   2.32
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_6x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Mon Feb 20 16:52:00 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_FIFO_output_sel_in[0]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_6x1_FIFO_output_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[0] (in)           0.00       0.00 r
  U358/Q (INVXL)                           0.15       0.15 f
  U184/Q (NOR3X3)                          1.73       1.87 r
  U357/Q (AOI22X1)                         0.10       1.97 f
  U350/Q (NAND4X1)                         0.21       2.19 r
  CTS_out (out)                            0.00       2.19 r
  data arrival time                                   2.19
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX_5x1_FIFO_output_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Mon Feb 20 16:52:01 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: MUX_FIFO_output_sel_in[0]
              (input port)
  Endpoint: CTS_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX_5x1_FIFO_output_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MUX_FIFO_output_sel_in[0] (in)           0.00       0.00 r
  U285/Q (INVXL)                           0.10       0.10 f
  U148/Q (NOR3X3)                          1.72       1.82 r
  U284/Q (AOI22X1)                         0.10       1.92 f
  U281/Q (OAI211X1)                        0.25       2.17 r
  CTS_out (out)                            0.00       2.17 r
  data arrival time                                   2.17
  -----------------------------------------------------------
  (Path is unconstrained)


1
