 
****************************************
Report : area
Design : tmr_FIFO_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:43:23 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           74
Number of nets:                           112
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:              18196.013217
Buf/Inv area:                     1557.964851
Noncombinational area:           25901.164513
Macro/Black Box area:                0.000000
Net Interconnect area:           18077.410623

Total cell area:                 44097.177730
Total area:                      62174.588353
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : tmr_FIFO_DATA_WIDTH32
Version: J-2014.09-SP2
Date   : Tue Feb 21 13:43:23 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: FIFO_inst_a/read_pointer_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FIFO_inst_a/FIFO_Mem_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tmr_FIFO_DATA_WIDTH32
                     c18_wl_30k            c18_CORELIB_TYP
  FIFO_DATA_WIDTH32_0
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FIFO_inst_a/read_pointer_reg[1]/CP (DFCX1)              0.00       0.00 r
  FIFO_inst_a/read_pointer_reg[1]/Q (DFCX1)               0.26       0.26 f
  FIFO_inst_a/U197/Q (CLKBUFX2)                           0.17       0.42 f
  FIFO_inst_a/U149/Q (XNOR2X2)                            0.14       0.56 f
  FIFO_inst_a/U148/Q (XNOR2X2)                            0.13       0.69 f
  FIFO_inst_a/U56/Q (AOI21X3)                             0.10       0.80 r
  FIFO_inst_a/U11/Q (NAND2XL)                             0.30       1.10 f
  FIFO_inst_a/U57/Q (NOR2XL)                              0.70       1.80 r
  FIFO_inst_a/U59/Q (NAND2XL)                             0.22       2.01 f
  FIFO_inst_a/U29/Q (CLKBUFX2)                            0.47       2.48 f
  FIFO_inst_a/U15/Q (CLKINVX2)                            0.62       3.10 r
  FIFO_inst_a/U73/Q (AO22X3)                              0.14       3.24 r
  FIFO_inst_a/FIFO_Mem_reg[0][0]/D (DFCX1)                0.00       3.24 r
  data arrival time                                                  3.24

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  FIFO_inst_a/FIFO_Mem_reg[0][0]/CP (DFCX1)               0.00      20.00 r
  library setup time                                     -0.15      19.85
  data required time                                                19.85
  --------------------------------------------------------------------------
  data required time                                                19.85
  data arrival time                                                 -3.24
  --------------------------------------------------------------------------
  slack (MET)                                                       16.61


1
