 
****************************************
Report : area
Design : tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:42:24 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    c18_CORELIB_TYP (File: /cad/dk/c/v4.11/synopsys/c18_1.8V/c18_CORELIB_TYP.db)

Number of ports:                           15
Number of nets:                            25
Number of cells:                            5
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:                725.356824
Buf/Inv area:                       67.737602
Noncombinational area:             584.236794
Macro/Black Box area:                0.000000
Net Interconnect area:             763.485538

Total cell area:                  1309.593617
Total area:                       2073.079155
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
Version: J-2014.09-SP2
Date   : Mon Feb 27 14:42:24 2017
****************************************

Operating Conditions: typical   Library: c18_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: LBDR_inst_a/Req_S_FF_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LBDR_inst_a/Req_S_FF_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tmr_LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4
                     c18_wl_30k            c18_CORELIB_TYP
  LBDR_cur_addr_rst0_Rxy_rst60_Cx_rst10_NoC_size4_0
                     c18_wl_30k            c18_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LBDR_inst_a/Req_S_FF_reg/CP (DFCX1)      0.00       0.00 r
  LBDR_inst_a/Req_S_FF_reg/Q (DFCX1)       0.35       0.35 r
  LBDR_inst_a/U5/Q (AO22X3)                0.13       0.48 r
  LBDR_inst_a/Req_S_FF_reg/D (DFCX1)       0.00       0.48 r
  data arrival time                                   0.48

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  LBDR_inst_a/Req_S_FF_reg/CP (DFCX1)      0.00      20.00 r
  library setup time                      -0.15      19.85
  data required time                                 19.85
  -----------------------------------------------------------
  data required time                                 19.85
  data arrival time                                  -0.48
  -----------------------------------------------------------
  slack (MET)                                        19.38


1
